---
---

// Locale.js
// For more translations, copy the entire english version and translate all the sentences on it.
//
// You can also change the default locale in the ota_widget.js file (ota_widget.locale)
window.ota_widget.i18n.locales = {

  en: {
    review_date: 'data from %{date}',
    overall: {
      reviews: 'reviews',
      period:  'in the past 12 months',
    },

    ratings: {
      title: 'Ratings',
      topics: {
        overall: 'General',
        service: 'Service',
        location: 'Location',
        cleanliness: 'Cleanliness',
        facilities: 'Facilities',
        value: 'Value',
        room: 'Room',
        food: 'Food',
        ambience: 'Ambience',
        friendliness: 'Friendliness',
      },
    },

    sentiment: {
      score: 'Score',
    },

    mentions: {
      title: 'Sentiment Ratings',
      description: 'Extracting sentiment from written reviews, world leading Sentiment V2 enables deeper insights with its more translatable Sentiment Rating.',
      times: 'times mentioned',
      positive: 'positive',
    },

    guests: {
      title: 'Who stays here',
      countries: {
      },
      compositions: {
      },
    },

    summaries: {
      title: 'Summary',
      amazing_hotel: 'amazing hotel',
      very_good_hotel: 'very good hotel',
      mediocre_hotel: 'mediocre hotel',
      bad_hotel: 'bad hotel',
      very_clean_and_tidy: 'very clean and tidy',
      cleanliness_is_top_notch: 'cleanliness is top-notch',
      cleanliness_is_lacking: 'cleanliness is lacking',
      not_cleaned_thoroughly: 'not cleaned thoroughly',
      wonderful_rooms: 'wonderful rooms',
      pretty_good_rooms: 'pretty good rooms',
      rooms_are_okay: 'rooms are okay',
      rooms_are_not_nice: 'rooms are not nice',
      excellent_service: 'excellent service',
      good_service: 'good service',
      average_service: 'average service',
      miserable_service: 'miserable service',
      location_is_just_perfect: 'location is just perfect',
      convenient_location: 'convenient location',
      the_location_is_not_great: 'the location is not great',
      be_aware_bad_location: 'be aware, bad location',
      great_value_for_money: 'great value for money',
      very_fair_prices: 'very fair prices',
      value_for_money_is_okay: 'value for money is okay',
      overpriced: 'overpriced',
      delicious_food: 'delicious food',
      tasty_food: 'tasty food',
      average_food: 'average food',
      bad_food: 'bad food',
      delightful_breakfast: 'delightful breakfast',
      nice_breakfast: 'nice breakfast',
      breakfast_is_only_okay: 'breakfast is only okay',
      disappointing_breakfast: 'disappointing breakfast',
      luxurious_bathrooms: 'luxurious bathrooms',
      nice_bathrooms: 'nice bathrooms',
      bathrooms_are_nothing_special: 'bathrooms are nothing special',
      inferior_bathrooms: 'inferior bathrooms',
      excellent_internet_connection: 'excellent internet connection',
      good_internet_connection: 'good internet connection',
      internet_connection_is_lacking: 'internet connection is lacking',
      horrible_internet_connection: 'horrible internet connection',
      nice_and_quiet_at_night: 'nice and quiet at night',
      pretty_quiet_at_night: 'pretty quiet at night',
      sometimes_noisy_at_night: 'sometimes noisy at night',
      often_noisy_at_night: 'often noisy at night',
      delightful_swimming_pool: 'delightful swimming pool',
      pleasant_swimming_pool: 'pleasant swimming pool',
      substandard_swimming_pool: 'substandard swimming pool',
      shoddy_swimming_pool: 'shoddy swimming pool',
      almost_all_guests_slept_well_here: 'almost all guests slept well here',
      most_guests_slept_well_here: 'most guests slept well here',
      mixed_opinions_on_the_sleeping_comfort: 'mixed opinions on the sleeping comfort',
      most_guest_didn_t_sleep_well_here: 'most guest didn\'t sleep well here',
      superb_restaurant: 'superb restaurant',
      satisfying_restaurant: 'satisfying restaurant',
      restaurant_not_noteworthy: 'restaurant not noteworthy',
      unpleasant_restaurant: 'unpleasant restaurant',
      marvellous_building: 'marvellous building',
      remarkable_building: 'remarkable building',
      unremarkable_building: 'unremarkable building',
      run_down_building: 'run-down building',
      hassle_free_parking: 'hassle-free parking',
      parking_is_a_plus: 'parking is a plus',
      parking_might_be_difficult: 'parking might be difficult',
      parking_is_a_problem: 'parking is a problem',
      beautiful_spa: 'beautiful spa',
      pretty_nice_spa: 'pretty nice spa',
      spa_is_not_up_to_par: 'spa is not up to par',
      lousy_spa: 'lousy spa',
      top_notch_facilities: 'top-notch facilities',
      decent_facilities: 'decent facilities',
      unsatisfactory_facilities: 'unsatisfactory facilities',
      awful_facilities: 'awful facilities',
      really_comfortable_beds: 'really comfortable beds',
      really_uncomfortable_beds: 'really uncomfortable beds',
      great_shower: 'great shower',
      terrible_shower: 'terrible shower',
      delightful_bar: 'delightful bar',
      bar_not_very_nice: 'bar not very nice',
      really_nice_fitness_room: 'really nice fitness room',
      awful_fitness_room: 'awful fitness room',
      restaurant_offers_great_value: 'restaurant offers great value',
      restaurant_too_expensive: 'restaurant too expensive',
      breakfast_is_worth_the_price: 'breakfast is worth the price',
      pricey_breakfast: 'pricey breakfast',
      parking_is_free_or_cheap: 'parking is free or cheap',
      parking_might_be_expensive: 'parking might be expensive',
      fantastic_toiletries: 'fantastic toiletries',
      no_or_bad_toiletries: 'no or bad toiletries',
      inviting_breakfast_area: 'inviting breakfast area',
      dreadful_breakfast_area: 'dreadful breakfast area',
      expensive_internet_access: 'expensive internet access',
      attention_reports_of_bugs_or_other_vermin: 'attention: reports of bugs or other vermin!',
      restaurant_not_properly_cleaned: 'restaurant not properly cleaned',
      bathrooms_are_dirty: 'bathrooms are dirty',
      rude_staff_in_the_restaurant: 'rude staff in the restaurant',
      unfriendly_staff_at_breakfast: 'unfriendly staff at breakfast',
      reports_of_bad_smells_in_the_hotel: 'reports of bad smells in the hotel',
      issues_with_the_windows: 'issues with the windows',
      mold_in_some_bathrooms: 'mold in some bathrooms',
    },

    recent_reviews: {
      title: 'Recent Reviews',
      subtitle: 'from sites across the web',
      guest_liked: 'Guest liked the ',
      separator: ' and the ',
      negative_comms: 'Negative comments about the ',
      reviewed_at: 'Reviewed %{days} days ago',
      reviewed_a_while_ago: 'Reviewed a while ago'
    },

    nearby: {
      attractions: 'Nearby Points of Interest',
      restaurants: 'Nearby Places to Eat',
      very_popular: 'very popular',
      highly_rated: 'Highly rated'
    },

    charts: {
      date: 'Date',
      current: 'This Year',
      previous: 'Last Year',
      quarter: 'Quarter',
      year: 'Year',
      property: 'Property',
      city: 'City',
      country: 'Country',
      continent: 'Continent',
      covid_cases: 'Covid-19 cases in Country',
      seasons: 'Seasons',
      asia:      'Asia',
      africa:    'Africa',
      antarctica: 'Antarctica',
      europe:    'Europe',
      oceania:   'Oceania',
      'north-america': 'North America',
      'south-america': 'South America',
    },

    over_time: {
      title: 'Over Time',
      description: 'Tracking your review volume over time and comparing how you performed the previous year. This data allows you to track your recovery based on review volume.',
    },

    shifts: {
      title: 'Shifts',
      description: 'Track the shifts in the types of customers who are coming to your establishment. With this data you can see the changes in where your customers are coming from and what type of customers your establishment attracts. Do you still get 40 percent portuguese customers? or is it the Spanish who come to your establishment now? ',
    },

    covid_events: {
      title: 'COVID-19',
      description: 'This information provides you with an update on the total number of weekly confirmed cases on a continental level. The information is taken directly from the WHO API and is updated daily. Keep track of the regional Covid-19 infections to better understand when regions will re-open up for travel. This data is based on weekly confirmed cases.'
    },

    opinions: {
      topics: {
        breakfast_area: 'Breakfast Area',
        chemicals: 'Chemical Odor',
        defects: 'Defects in the Room',
        fitness: 'Fitness Center',
        outdoor_sports: 'Outdoor Sport Grounds',
        overall: 'Overall',
        housekeeping: 'Housekeeping',
        ptec: 'Air Conditioning & Heating',
        surroundings: 'Location Surroundings',
        bath_accessories: 'Bath accessories',
        bathtub: 'Bathtub',
        bed: 'Bed',
        bedlinen: 'Bed linen',
        beverages: 'Beverages',
        corridor: 'Corridor',
        dirt: 'Dirt',
        dust: 'Dust',
        elevator: 'Elevator',
        floor: 'Floor',
        furniture: 'Furniture',
        health_hazards: 'Health hazards',
        hotel_building: 'Building',
        lobby: 'Lobby',
        noise: 'Noise',
        parking: 'Parking',
        pests: 'Pests',
        problem: 'Problem',
        room_equipment: 'Room equipment',
        shower: 'Shower',
        sleeping_comfort: 'Sleeping comfort',
        smell: 'Smell',
        smoke: 'Smoke',
        stains: 'Stains',
        tableware: 'Tableware',
        toiletries: 'Toiletries',
        towels: 'Towels',
        tranquility: 'Tranquility',
        walls: 'Walls',
        windows: 'Windows',
        swimming_pool: 'Swimming pool',
        view: 'View',
        entertainer: 'Entertainer',
        staff: 'Staff',
        toilet: 'Toilet',
        room: 'Room',
        spa: 'Spa',
        bathroom: 'Bathroom',
        sports_facilties: 'Sports Facilties',
        gym: 'Gym',
        airconditioning: 'Airconditioning',
        reception: 'Reception',
        checkout: 'Checkout',
        breakfast: 'Breakfast',
        entertainment_value: 'Entertainment Value',
        ticket_office: 'Ticket Office',
        attraction: 'Attraction',
        surrounding_area: 'Surrounding Area',
        entertainers: 'Entertainers',
        atmosphere: 'Atmosphere',
        delivery: 'Delivery',
        orders: 'Orders',
        cabin: 'Cabin',
        boarding: 'Boarding',
        legroom: 'Legroom',
        seat_comfort: 'Seat comfort',
        sign: 'Sign',
        cabin_crew: 'Cabin crew',
        boarding_staff: 'Boarding staff',
        pilot: 'Pilot',
        support: 'Support',
        food_beverages: 'Food & Beverages',
        facilities: 'Facilities',
        waiting_area: 'Waiting Area',
        toilets: 'Toilets',
        restaurant: 'Restaurant',
        bar: 'Bar',
        internet: 'Internet',
        entertainment: 'Entertainment Facilities',
        shopping: 'Shopping',
        passport_control: 'Passport control',
        service: 'Service',
        checkin: 'Checkin',
        arrivals: 'Arrivals',
        cleanliness: 'Cleanliness',
        hygiene: 'Hygiene',
        odor: 'Odor',
        humidity: 'Humidity',
        location: 'Location',
        transport: 'Transport',
        personnel: 'Personnel',
        luggage_handling: 'Luggage handling',
        security: 'Security',
        cleaner: 'Cleaner',
        value: 'Value',
        value_for_money: 'Value for money',
        fnb: 'Food & Beverages',
        food: 'Food',
        drink: 'Drink',
        ambience: 'Ambience',
        light: 'Light',
        sound: 'Sound',
        decor: 'Decor',
        covid: 'Covid',
        health_precautions: 'Pandemic Precautions',
        sanitary_safety: 'Sanitary Safety',
      },
    },
  },

  de: {
    review_date: "Aktualisiert am %{date}",
    overall: {
      reviews: "Bewertungen",
      period: "in den letzten 12 Monaten",
    },
    ratings: {
      title: "Bewertungen",
      topics: {
        overall: "Algemein",
        service: "Service",
        location: "Location",
        cleanliness: "Sauberkeit",
        facilities: "Einrichtungen",
        value: "Wert",
        room: "Zimmer",
        food: "Essen & trinken",
        ambience: "Ambiente",
        friendliness: "Freundlichkeit",
      }
    },
    sentiment: {
      score: "Score",
    },
    mentions: {
      title: "Was Gäste sagen",
      times: "mal geäußert",
      positive: "positiv",
    },
    guests: {
      title: "Wer hier Gast ist",
      countries: {},
      compositions: {}
    },
    summaries: {
      title: "Zusammenfassung",
      amazing_hotel: "Tolles hotel",
      very_good_hotel: "Sehr gutes hotel",
      mediocre_hotel: "mediocre hotel",
      bad_hotel: "schlechtes hotel",
      very_clean_and_tidy: "sehr sauber und ordentlich",
      cleanliness_is_top_notch: "Sauberkeit ist sehr sauber und ordentlich",
      cleanliness_is_lacking: "Sauberkeit fehlt",
      not_cleaned_thoroughly: "nicht gründlich gereinigt",
      wonderful_rooms: "wunderschöne Zimmer",
      pretty_good_rooms: "ziemlich gute zimmer",
      rooms_are_okay: "Zimmer sind ok",
      rooms_are_not_nice: "Zimmer sind nicht schön",
      excellent_service: "exzellenter Service",
      good_service: "guter Service",
      average_service: "durchschnittlicher Service",
      miserable_service: "miserabler Service",
      location_is_just_perfect: "Lage ist einfach perfekt",
      convenient_location: "Günstige Lage",
      the_location_is_not_great: "Die lage ist nicht so toll",
      be_aware_bad_location: "Achtung, schlechte Lage",
      great_value_for_money: "Gutes Preis-Leistungs-Verhältnis",
      very_fair_prices: "Sehr Gutes preise",
      value_for_money_is_okay: "Preis-Leistungs-Verhältnis ist ok",
      overpriced: "überteuert",
      delicious_food: "Gutes Essen",
      tasty_food: "leckeres Essen",
      average_food: "Durchschnittliches Essen",
      bad_food: "Schlechtes Essen",
      delightful_breakfast: "Leckeres Frühstück",
      nice_breakfast: "Gutes Frühstück",
      breakfast_is_only_okay: "Frühstück ist nur ok",
      disappointing_breakfast: "Enttäuschendes Frühstück",
      luxurious_bathrooms: "luxuriöse Badezimmer",
      nice_bathrooms: "Schöne Badezimmer",
      bathrooms_are_nothing_special: "Badezimmer sind nichts besonderes",
      inferior_bathrooms: "Minderwertige Badezimmer",
      excellent_internet_connection: "Ausgezeichnete Internetverbindung",
      good_internet_connection: "Gute Internetverbindung",
      internet_connection_is_lacking: "Internetverbindung fehlt",
      horrible_internet_connection: "schreckliche Internetverbindung",
      nice_and_quiet_at_night: "Nachts schön ruhig",
      pretty_quiet_at_night: "Nachts ziemlich ruhig",
      sometimes_noisy_at_night: "Nachts manchmal laut",
      often_noisy_at_night: "Nachts oft laut",
      delightful_swimming_pool: "Herrliches Schwimmbad",
      pleasant_swimming_pool: "Angenehmes Schwimmbad",
      substandard_swimming_pool: "Minderwertiges Schwimmbad",
      shoddy_swimming_pool: "Schäbiges Schwimmbad",
      almost_all_guests_slept_well_here: "Hier haben fast alle Gäste gut geschlafen",
      most_guests_slept_well_here: "die meisten Gäste haben hier gut geschlafen",
      mixed_opinions_on_the_sleeping_comfort: "gemischte Meinungen zum Schlafkomfort",
      most_guest_didn_t_sleep_well_here: "Die meisten Gäste haben hier nicht gut geschlafen",
      superb_restaurant: "Hervorragendes Restaurant",
      satisfying_restaurant: "Befriedigendes Restaurant",
      restaurant_not_noteworthy: "Restaurant nicht erwähnenswert",
      unpleasant_restaurant: "Unangenehmes Restaurant",
      marvellous_building: "Wunderbares Gebäude",
      remarkable_building: "Bemerkenswertes Gebäude",
      unremarkable_building: "Unauffälliges Gebäude",
      run_down_building: "Heruntergekommenes Gebäude",
      hassle_free_parking: "Problemloses Parken",
      parking_is_a_plus: "Parken ist ein Plus",
      parking_might_be_difficult: "Parken könnte schwierig sein",
      parking_is_a_problem: "Parken ist ein Problem",
      beautiful_spa: "Schönes Spa",
      pretty_nice_spa: "Ziemlich schönes Spa",
      spa_is_not_up_to_par: "Spa ist nicht auf dem neuesten Stand",
      lousy_spa: "Mieses Spa",
      top_notch_facilities: "Erstklassige Ausstattung",
      decent_facilities: "Ordentliche Ausstattung",
      unsatisfactory_facilities: "Unbefriedigende Ausstattung",
      awful_facilities: "schreckliche Ausstattung",
      really_comfortable_beds: "Richtig bequeme Betten",
      really_uncomfortable_beds: "Wirklich unbequeme Betten",
      great_shower: "Tolle Dusche",
      terrible_shower: "Schreckliche Dusche",
      delightful_bar: "Wunderbares Bar",
      bar_not_very_nice: "Bar nicht sehr schön",
      really_nice_fitness_room: "Richtig schöner Fitnessraum",
      awful_fitness_room: "Schrecklicher Fitnessraum",
      restaurant_offers_great_value: "Restaurant bietet ein tolles Preis-Leistungs-Verhältnis",
      restaurant_too_expensive: "Restaurant zu teuer",
      breakfast_is_worth_the_price: "Frühstück ist seinen Preis wert",
      pricey_breakfast: "Teures Frühstück",
      parking_is_free_or_cheap: "Parken ist kostenlos oder günstig",
      parking_might_be_expensive: "Parken könnte teuer werden",
      fantastic_toiletries: "Fantastische Toilettenartikel",
      no_or_bad_toiletries: "Keine oder schlechte Toilettenartikel",
      inviting_breakfast_area: "Einladender Frühstücksbereich",
      dreadful_breakfast_area: "Schrecklicher Frühstücksbereich",
      expensive_internet_access: "Teurer Internetzugang",
      attention_reports_of_bugs_or_other_vermin: "Achtung: Meldungen von Insekte oder anderem Ungeziefer!",
      restaurant_not_properly_cleaned: "Restaurant nicht richtig gereinigt",
      bathrooms_are_dirty: "Badezimmer sind dreckig",
      rude_staff_in_the_restaurant: "Unfreundliches Personal im Restaurant",
      unfriendly_staff_at_breakfast: "unfreundliches Personal beim Frühstück",
      reports_of_bad_smells_in_the_hotel: "Berichte über schlechte Gerüche im Hotell",
      issues_with_the_windows: "Probleme mit den Fenstern",
      mold_in_some_bathrooms: "Schimmel in manchen Bädern",
    },
    recent_reviews: {
      title: "Neueste Bewertungen",
      subtitle: "von überall aus dem Internet",
      guest_liked: "Gäste mochten ",
      separator: " und ",
      negative_comms: "Negative Kommentare über ",
      reviewed_at: "vor %{days} Tagen bewertet",
      reviewed_a_while_ago: "vor einiger Zeit bewertet",
    },
    nearby: {
      attractions: "Sehenswürdigkeiten in der Nähe",
      restaurants: "Restaurants in der Nähe",
      very_popular: "stark besucht",
      highly_rated: "hoch bewertet",
    },
    charts: {
      date: "Datum",
      current: "Dieses Jahr",
      previous: "Letztes Jahr",
      quarter: "Quartal",
      year: "Jahr",
      property: "Immobilien",
      city: "Stadt",
      country: "Land",
      continent: "Kontinent",
      covid_cases: "Covid-19-Fälle im Land",
      seasons: "Jahreszeiten",
      asia: "Asien",
      africa: "Afrika",
      antarctica: "Antarktis",
      europe: "Europa",
      oceania: "Ozeanien",
      'north-america': "Nordamerika",
      'south-america': "Südamerika",
    },
    over_time: {
      title: "Im Laufe der Zeit",
      description: "Verfolgen Sie Ihr Bewertungsvolumen im Zeitverlauf und vergleichen Sie, wie Sie im Vorjahr abgeschnitten haben. Mit diesen Daten können Sie Ihre Genesung basierend auf dem Überprüfungsvolumen verfolgen.",
    },

    shifts: {
      title: "Verschiebungen",
      description: "Verfolgen Sie die Veränderungen bei den Kundentypen, die zu Ihrem Unternehmen kommen. Anhand dieser Daten können Sie sehen, woher Ihre Kunden kommen und welche Art von Kunden Ihr Unternehmen anzieht. Bekommen Sie immer noch 40 Prozent portugiesische Kunden? oder kommen jetzt die Spanier zu Ihnen?",
    },
    covid_events: {
      title: "COVID-19",
      description: "Diese Informationen bieten Ihnen ein Update zur Gesamtzahl der wöchentlich bestätigten Fälle auf kontinentaler Ebene. Die Informationen stammen direkt aus der WHO-API und werden täglich aktualisiert. Verfolgen Sie die regionalen Covid-19-Infektionen, um besser zu verstehen, wann Regionen wieder für Reisen geöffnet werden. Diese Daten basieren auf wöchentlich bestätigten Fällen.",
    },
    opinions: {
      topics: {
        sanitary_safety: "Sanitäre Sicherheit",
        health_precautions: "Pandemic Precautions",
        covid: "Covid",
        breakfast_area: "Frühstück",
        chemicals: "chemischer Geruch",
        defects: "Defekte im Zimmer",
        entertainment: "Unterhaltungsangebote",
        fitness: "Fitness Center",
        fnb: "Essen & Trinken",
        outdoor_sports: "Sportanalgen",
        ptec: "Klimaanalge & Heizung",
        surroundings: "Hotel Umgebung",
        bar: "Bar",
        bath_accessories: "Badzimmerartikel",
        bathroom: "Badezimmer",
        bathtub: "Badewanne",
        bed: "Bett",
        bedlinen: "Bettzeug",
        beverages: "Getränke",
        breakfast: "Frühstück",
        cleanliness: "Sauberkeit",
        corridor: "Flur",
        decor: "Dekor",
        dirt: "Schmutz",
        dust: "Staub",
        elevator: "Aufzug",
        facilities: "Anlagen",
        floor: "Boden",
        food: "Essen",
        furniture: "Möbel",
        health_hazards: "Gesundheitsrisiken",
        hotel_building: "Hotelgebäude",
        humidity: "Luftfeuchtigkeit",
        internet: "Internet",
        lobby: "Lobby",
        location: "Lage",
        noise: "Lärm",
        odor: "Geruch",
        parking: "Parkplatz",
        pests: "Ungeziefer",
        problem: "Problem",
        restaurant: "Restaurant",
        room: "Zimmer",
        room_equipment: "Zimmerausstattung",
        shower: "Dusche",
        sleeping_comfort: "Schlafcomfort",
        smell: "Geruch",
        smoke: "Rauch",
        spa: "Wellness",
        staff: "Personal",
        stains: "Flecken",
        tableware: "Gedeck",
        toilet: "Toilette",
        toiletries: "Toilettenartikel",
        towels: "Handtücher",
        tranquility: "Ruhe",
        value_for_money: "Preis/Leistung",
        walls: "Wände",
        windows: "Fenster",
        swimming_pool: "Schwimmbad",
      }
    }
  },

  nl: {
    review_date: "datum beoordeling %{date}",
    overall: {
      reviews: "beoordeling",
      period: "afgelopen 12 maanden",
    },
    ratings: {
      title: "Beoordeling",
      topics: {
        overall: "Algemeen",
        service: "Service",
        location: "Lokatie",
        cleanliness: "Hygiëne",
        facilities: "Faciliteiten",
        value: "Prijs",
        room: "Kamer",
        food: "Eten & Drinken",
        ambience: "Ambience",
        friendliness: "Gastvrijheid",
      }
    },
    sentiment: {
      score: "Score",
    },
    mentions: {
      title: "Sentiment beoordeling",
      times: "Aantal keren benoemd",
      positive: "positief",
    },
    guests: {
      title: "Wie verblijft er",
      countries: {},
      compositions: {}
    },
    summaries: {
      title: "Opsomming",
      amazing_hotel: "Geweldig hotel",
      very_good_hotel: "Erg goed hotel",
      mediocre_hotel: "Gemiddeld hotel",
      bad_hotel: "Minder goed hotel",
      very_clean_and_tidy: "Erg schoon en netjes",
      cleanliness_is_top_notch: "Zeer schoon en netjes",
      cleanliness_is_lacking: "Schoonmaak kan beter",
      not_cleaned_thoroughly: "Niet grondig schoon",
      wonderful_rooms: "Fantastische kamers",
      pretty_good_rooms: "Prima kamers",
      rooms_are_okay: "De kamers zijn okay",
      rooms_are_not_nice: "Kamers zijn niet mooi",
      excellent_service: "Zeer goede service",
      good_service: "Goede service",
      average_service: "Matige service",
      miserable_service: "Slechte service",
      location_is_just_perfect: "De locatie is gewoonweg perfect",
      convenient_location: "Prima locatie",
      the_location_is_not_great: "De locatie is niet super",
      be_aware_bad_location: "Let op, slechte locatie",
      great_value_for_money: "Goede 'waar voor je geld'",
      very_fair_prices: "zeer redelijke prijzen",
      value_for_money_is_okay: "prijs kwaliteit is okay",
      overpriced: "te hoog geprijst",
      delicious_food: "heerlijk eten",
      tasty_food: "smakelijk eten",
      average_food: "matig eten",
      bad_food: "slecht eten",
      delightful_breakfast: "fantastisch ontbijt",
      nice_breakfast: "mooi ontbijt",
      breakfast_is_only_okay: "ontbijt is acceptabel",
      disappointing_breakfast: "ontbijt laat te wensen over",
      luxurious_bathrooms: "luxe badkamers",
      nice_bathrooms: "mooie badkamers",
      bathrooms_are_nothing_special: "badkamers zijn niet bijzonder",
      inferior_bathrooms: "badkamers zijn ondermaats",
      excellent_internet_connection: "perfecte internetverbinding",
      good_internet_connection: "goede internetverbinding",
      internet_connection_is_lacking: "internetverbinding ontbreekt",
      horrible_internet_connection: "slechte internetverbinding",
      nice_and_quiet_at_night: "aangenaam en rustig 's nachts",
      pretty_quiet_at_night: "redelijk rustig 's nachts",
      sometimes_noisy_at_night: "af en toe luidruchtig 's nachts",
      often_noisy_at_night: "vaak luidrustig 's nachts",
      delightful_swimming_pool: "prachtig zwembad",
      pleasant_swimming_pool: "aangenaam zwembad",
      substandard_swimming_pool: "zwembad is onder de norm",
      shoddy_swimming_pool: "niet degelijk zwembad",
      almost_all_guests_slept_well_here: "bijna alle gasten sliepen hier goed",
      most_guests_slept_well_here: "de meeste gasten sliepen hier goed",
      mixed_opinions_on_the_sleeping_comfort: "gemengde gevoelens over het slaapcomfort",
      most_guest_didn_t_sleep_well_here: "de meeste gasten sliepen hier niet goed",
      superb_restaurant: "fantastisch restaurant",
      satisfying_restaurant: "aangenaam restaurant",
      restaurant_not_noteworthy: "restaurant niet noemenswaardig",
      unpleasant_restaurant: "onaangenaam restaurant",
      marvellous_building: "waanzinnig mooi pand",
      remarkable_building: "opmerkelijk mooi pand",
      unremarkable_building: "niet noemenswaardig pand",
      run_down_building: "verouderd pand",
      hassle_free_parking: "probleemloos parkeren",
      parking_is_a_plus: "parkeren is een pluspunt",
      parking_might_be_difficult: "parkeren kan lastig zijn",
      parking_is_a_problem: "parkeren is een probleem",
      beautiful_spa: "prachtige spa",
      pretty_nice_spa: "mooie spa",
      spa_is_not_up_to_par: "spa is niet in orde",
      lousy_spa: "waardeloze spa",
      top_notch_facilities: "eerste klas voorzieningen",
      decent_facilities: "goede voorzieningen",
      unsatisfactory_facilities: "geen goede voorzieningen",
      awful_facilities: "slechte voorzieningen",
      really_comfortable_beds: "zeer comfortabele bedden",
      really_uncomfortable_beds: "zeer oncomfortabele bedden",
      great_shower: "geweldige douche",
      terrible_shower: "slechte douche",
      delightful_bar: "fijne bar",
      bar_not_very_nice: "de bar is niet zo fraai",
      really_nice_fitness_room: "geweldige fitnessruimte",
      awful_fitness_room: "slechte fitnessruimte",
      restaurant_offers_great_value: "restaurant biedt goede prijs-kwaliteit",
      restaurant_too_expensive: "restaurant is te duur",
      breakfast_is_worth_the_price: "ontbijt is goed geprijst",
      pricey_breakfast: "ontbijt is duur",
      parking_is_free_or_cheap: "parkeren is gratis of goedkoop",
      parking_might_be_expensive: "parkeren kan duur zijn",
      fantastic_toiletries: "mooie toiletartikelen",
      no_or_bad_toiletries: "geen of slechte toiletartikelen",
      inviting_breakfast_area: "fraaie ontbijtruimte",
      dreadful_breakfast_area: "vreselijke ontbijtruimte",
      expensive_internet_access: "internet is kostbaar",
      attention_reports_of_bugs_or_other_vermin: "let op: meldingen van ongedierte",
      restaurant_not_properly_cleaned: "restaurant niet goed schoongemaakt",
      bathrooms_are_dirty: "badkamers zijn vies",
      rude_staff_in_the_restaurant: "personeel in het restaurant is onbeschoft",
      unfriendly_staff_at_breakfast: "onvriendelijk personeel bij het ontbijt",
      reports_of_bad_smells_in_the_hotel: "meldingen van stank",
      issues_with_the_windows: "problemen met de ramen",
      mold_in_some_bathrooms: "schimmel in sommige badkamers",
    },
    recent_reviews: {
      title: "Recente Beoordeling",
      subtitle: "van verschillende beoordelingssites",
      guest_liked: "Gasten vonden het goed ",
      separator: " en de ",
      negative_comms: "negatieve beoordelingen ",
      reviewed_at: "Beoordeeld %{dagen} dagen geleden",
      reviewed_a_while_ago: "Beoordeeld aantal dagen geleden",
    },
    nearby: {
      attractions: "Bezienswaardigheden in de buurt",
      restaurants: "Locaties in de buurt om te eten",
      very_popular: "erg populair",
      highly_rated: "hoog beoordeeld",
    },
    charts: {
      date: "Datum",
      current: "Dit jaar",
      previous: "Vorig jaar",
      quarter: "Kwartaal",
      year: "jaar",
      property: "Locatie",
      city: "Stad",
      country: "Land",
      continent: "Continent",
      covid_cases: "Covid-19 geval per land",
      seasons: "Seizoen",
      asia: "Azië",
      africa: "Afrika",
      antarctica: "Antarctica",
      europe: "Europa",
      oceania: "Oceanië",
      'north-america': "Noord Amerika",
      'south-america': "Zuid Amerika",
    },
    over_time: {
      title: "Gedurende de volgende periode",
      description: "Uw beoordelingen analyseren gedurende een bepaalde periode en vergelijken met het voorgaande jaar. Op basis van deze gegevens kunt u uw herstel analyseren",
    },

    shifts: {
      title: "Veranderingen",
      description: "Volg de verschuivingen in de soorten klanten die naar uw accomodatie komen. Met deze gegevens kunt u de veranderingen zien in waar uw klanten vandaan komen en wat voor soort klanten uw accomodatie bezoeken. Krijgt u nog steeds 40 procent Portugese klanten? of zijn het de Spanjaarden die nu naar uw accomodatie komen? ",
    },
    covid_events: {
      title: "COVID-19",
      description: "Deze informatie geeft u een update van het totale aantal wekelijks bevestigde gevallen op continentaal niveau. De informatie komt rechtstreeks uit de WHO API en wordt dagelijks bijgewerkt. Houd de regionale Covid-19-infecties bij om beter te begrijpen wanneer regio's weer open gaan voor reizen. Deze gegevens zijn gebaseerd op wekelijks bevestigde gevallen.",
    },
    opinions: {
      topics: {
        sanitary_safety: "Sanitary Safety",
        health_precautions: "Pandemic Precautions",
        covid: "Covid",
        breakfast_area: "ontbijt zaal",
        chemicals: "Chemische geur",
        defects: "Defecten in de kamer",
        entertainment: "Entertainmentfaciliteiten",
        fitness: "Fitness ruimte",
        fnb: "Eten en drinken",
        outdoor_sports: "Buitensportterreinen",
        ptec: "Airconditioning en verwarming",
        surroundings: "Omgeving",
        bar: "Bar",
        bath_accessories: "bad benodigdheden",
        bathroom: "badkamer",
        bathtub: "Bad",
        bed: "Bed",
        bedlinen: "Bedlinnen",
        beverages: "Dranken",
        breakfast: "Ontbijt",
        cleanliness: "netheid",
        corridor: "Gang",
        decor: "Decor",
        dirt: "Viezigheid",
        dust: "Stof",
        elevator: "Lift",
        facilities: "Faciliteiten",
        floor: "vloer",
        food: "eten",
        furniture: "Meubilair",
        health_hazards: "Health hazards",
        hotel_building: "Gebouwen",
        humidity: "Vochtigheid",
        internet: "Internet",
        lobby: "Lobby",
        location: "Locatie",
        noise: "Geluid",
        odor: "Geur",
        parking: "Parking",
        pests: "Ongedierte",
        problem: "Problemen",
        restaurant: "Restaurant",
        room: "Kamer",
        room_equipment: "Kamerapparatuur",
        shower: "Douche",
        sleeping_comfort: "Slaap comfort",
        smell: "Geur",
        smoke: "Rook",
        spa: "Spa",
        staff: "Personeel",
        stains: "Vlekken",
        tableware: "Servies",
        toilet: "Toilet",
        toiletries: "Toiletten",
        towels: "Handdoeken",
        tranquility: "Kalmte",
        value_for_money: "Waar voor je geld",
        walls: "Muren",
        windows: "Ramen",
        swimming_pool: "Zwembad",
      }
    }
  },

  pt: {
    review_date: 'dados desde %{date}',
    overall: {
      reviews: 'avaliações',
      period:  'nos últimos 12 meses',
    },

    ratings: {
      title: 'Ratings',
      topics: {
        overall: 'General',
        service: 'Service',
        location: 'Location',
        cleanliness: 'Cleanliness',
        facilities: 'Facilities',
        value: 'Value',
        room: 'Room',
        food: 'Food',
        ambience: 'Ambience',
        friendliness: 'Friendliness',
      },
    },

    sentiment: {
      score: 'Score',
    },

    mentions: {
      title: 'Sentiment Ratings',
      times: 'times mentioned',
      positive: 'positive',
    },

    guests: {
      title: 'Who stays here',
      countries: {
      },
      compositions: {
      },
    },

    summaries: {
      title: 'Summary',
      amazing_hotel: 'Maravilhoso hotel',
      very_good_hotel: 'hotel muito bom',
      mediocre_hotel: 'hotel medíocre',
      bad_hotel: 'hotel ruim',
      very_clean_and_tidy: 'muito limpo e arrumado',
      cleanliness_is_top_notch: 'limpeza top-de-linha',
      cleanliness_is_lacking: 'limpeza em falta',
      not_cleaned_thoroughly: 'não completamente limpo',
      wonderful_rooms: 'quartos maravilhosos',
      pretty_good_rooms: 'quartos muito bons',
      rooms_are_okay: 'quartos estão ok',
      rooms_are_not_nice: 'quartos não são bons',
      excellent_service: 'serviço excelente',
      good_service: 'serviço bom',
      average_service: 'serviço mediano',
      miserable_service: 'serviço miserável',
      location_is_just_perfect: 'Localização perfeita',
      convenient_location: 'Localização Conveniente',
      the_location_is_not_great: 'A localização não é muito boa',
      be_aware_bad_location: 'Tome cuidado, localização ruim',
      great_value_for_money: 'Ótimo custo-benefício',
      very_fair_prices: 'Preços muito justos',
      value_for_money_is_okay: 'Custo-benefício está ok',
      overpriced: 'Muito caro',
      delicious_food: 'Comida deliciosa',
      tasty_food: 'Comida saborosa',
      average_food: 'Comida mediana',
      bad_food: 'Comida ruim',
      delightful_breakfast: 'café da manhã delicioso',
      nice_breakfast: 'Café-da-manhã bom',
      breakfast_is_only_okay: 'Café-da-manhã é ok apenas',
      disappointing_breakfast: 'Café-da-manhã decepcionante',
      luxurious_bathrooms: 'Banheiros luxuosos',
      nice_bathrooms: 'Banheiros bons',
      bathrooms_are_nothing_special: 'banheiros não são especiais',
      inferior_bathrooms: 'banheiros inferiores',
      excellent_internet_connection: 'Internet excellente',
      good_internet_connection: 'Internet boa',
      internet_connection_is_lacking: 'Internet deficiente',
      horrible_internet_connection: 'Internet horrível',
      nice_and_quiet_at_night: 'Bom e quieto de noite',
      pretty_quiet_at_night: 'Bem quieto de noite',
      sometimes_noisy_at_night: 'algumas vezes com ruído à noite',
      often_noisy_at_night: 'frequentemente barulhento à noite',
      delightful_swimming_pool: 'Piscina deliciosa',
      pleasant_swimming_pool: 'Piscina prazeirosa',
      substandard_swimming_pool: 'Piscina abaixo do padrão',
      shoddy_swimming_pool: 'Piscina de má qualidade',
      almost_all_guests_slept_well_here: 'Quase todos os hóspedes dormiram bem aqui',
      most_guests_slept_well_here: 'a maioria dos hóspedes dormiram bem aqui',
      mixed_opinions_on_the_sleeping_comfort: 'opiniões contraditórias sobre o conforto do sono',
      most_guest_didn_t_sleep_well_here: 'a maioria dos hóspedes não dormiram bem aqui',
      superb_restaurant: 'restaurante magnífico',
      satisfying_restaurant: 'restaurante satisfatório',
      restaurant_not_noteworthy: 'restaurante não digno de nota',
      unpleasant_restaurant: 'restaurante desagradável',
      marvellous_building: 'Edifício maravilhoso',
      remarkable_building: 'Edifício notável',
      unremarkable_building: 'Edifício normal',
      run_down_building: 'edifício degradado',
      hassle_free_parking: 'estacionamento sem complicações',
      parking_is_a_plus: 'o estacionamento é uma vantagem',
      parking_might_be_difficult: 'estacionamento pode ser difícil',
      parking_is_a_problem: 'estacionamento é um problema',
      beautiful_spa: 'belo spa',
      pretty_nice_spa: 'muito bom spa',
      spa_is_not_up_to_par: 'spa não está à altura',
      lousy_spa: 'péssimo spa',
      top_notch_facilities: 'instalações de alto nível',
      decent_facilities: 'instalações decentes',
      unsatisfactory_facilities: 'instalações insatisfatórias',
      awful_facilities: 'terríveis instalações',
      really_comfortable_beds: 'camas muito confortáveis',
      really_uncomfortable_beds: 'camas muito desconfortáveis',
      great_shower: 'ótimo banho',
      terrible_shower: 'chuveiro terrível',
      delightful_bar: 'bar delicioso',
      bar_not_very_nice: 'bar não muito bom',
      really_nice_fitness_room: 'sala de ginástica muito agradável',
      awful_fitness_room: 'péssima sala de ginástica',
      restaurant_offers_great_value: 'restaurante oferece grande valor',
      restaurant_too_expensive: 'restaurante muito caro',
      breakfast_is_worth_the_price: 'café da manhã vale o preço',
      pricey_breakfast: 'café da manhã caro',
      parking_is_free_or_cheap: 'o estacionamento é gratuito ou barato',
      parking_might_be_expensive: 'o estacionamento pode ser caro',
      fantastic_toiletries: 'artigos de higiene fantástica',
      no_or_bad_toiletries: 'artigos de higiene inexistentes ou ruins',
      inviting_breakfast_area: 'café da manhã convidativo',
      dreadful_breakfast_area: 'área de café da manhã terrível',
      expensive_internet_access: 'acesso à internet caro',
      attention_reports_of_bugs_or_other_vermin: 'atenção: relatos de insetos ou outros vermes!',
      restaurant_not_properly_cleaned: 'restaurante não devidamente limpo',
      bathrooms_are_dirty: 'os banheiros são sujos',
      rude_staff_in_the_restaurant: 'equipe grosseira no restaurante',
      unfriendly_staff_at_breakfast: 'funcionários hostis no café da manhã',
      reports_of_bad_smells_in_the_hotel: 'relatos de maus cheiros no hotel',
      issues_with_the_windows: 'problemas com as janelas',
      mold_in_some_bathrooms: 'mofo em alguns banheiros',
    },

    recent_reviews: {
      title: 'Recent Reviews',
      subtitle: 'from sites across the web',
      guest_liked: 'Guest liked the ',
      separator: ' and the ',
      negative_comms: 'Negative comments about the ',
      reviewed_at: 'Reviewed %{days} days ago',
      reviewed_a_while_ago: 'Reviewed a while ago'
    },

    nearby: {
      attractions: 'Nearby Points of Interest',
      restaurants: 'Nearby Places to Eat',
      very_popular: 'very popular',
      highly_rated: 'Highly rated'
    },

    charts: {
      date: 'Date',
      current: 'This Year',
      previous: 'Last Year',
      quarter: 'Quarter',
      year: 'Year',
      property: 'Property',
      city: 'City',
      country: 'Country',
      continent: 'Continent',
      covid_cases: 'Covid-19 cases in Country',
      seasons: 'Seasons',
      asia:      'Asia',
      africa:    'Africa',
      antarctica: 'Antarctica',
      europe:    'Europe',
      oceania:   'Oceania',
      'north-america': 'North America',
      'south-america': 'South America',
    },

    over_time: {
      title: 'Over Time',
      description: 'Tracking your review volume over time and comparing how you performed the previous year. This data allows you to track your recovery based on review volume.',
    },

    shifts: {
      title: 'Shifts',
      description: 'Track the shifts in the types of customers who are coming to your establishment. With this data you can see the changes in where your customers are coming from and what type of customers your establishment attracts. Do you still get 40 percent portuguese customers? or is it the Spanish who come to your establishment now? ',
    },

    covid_events: {
      title: 'COVID-19',
      description: 'This information provides you with an update on the total number of weekly confirmed cases on a continental level. The information is taken directly from the WHO API and is updated daily. Keep track of the regional Covid-19 infections to better understand when regions will re-open up for travel. This data is based on weekly confirmed cases.'
    },

    opinions: {
      topics: {
        sanitary_safety:    'Sanitary Safety',
        health_precautions: 'Pandemic Precautions',
        covid:              'Covid',
        breakfast_area:     'Breakfast Area',
        chemicals:          'Chemical Odor',
        defects:            'Defects in the Room',
        entertainment:      'Entertainment Facilities',
        fitness:            'Fitness Center',
        fnb:                'Food & Beverages',
        outdoor_sports:     'Outdoor Sport Grounds',
        ptec:               'Air Conditioning & Heating',
        surroundings:       'Location Surroundings',
        bar:                'Bar',
        bath_accessories:   'Bath accessories',
        bathroom:           'Bathroom',
        bathtub:            'Bathtub',
        bed:                'Bed',
        bedlinen:           'Bed linen',
        beverages:          'Beverages',
        breakfast:          'Breakfast',
        cleanliness:        'Cleanliness',
        corridor:           'Corridor',
        decor:              'Decor',
        dirt:               'Dirt',
        dust:               'Dust',
        elevator:           'Elevator',
        facilities:         'Facilities',
        floor:              'Floor',
        food:               'Food',
        furniture:          'Furniture',
        health_hazards:     'Health hazards',
        hotel_building:     'Building',
        humidity:           'Humidity',
        internet:           'Internet',
        lobby:              'Lobby',
        location:           'Location',
        noise:              'Noise',
        odor:               'Odor',
        parking:            'Parking',
        pests:              'Pests',
        problem:            'Problem',
        restaurant:         'Restaurant',
        room:               'Room',
        room_equipment:     'Room equipment',
        shower:             'Shower',
        sleeping_comfort:   'Sleeping comfort',
        smell:              'Smell',
        smoke:              'Smoke',
        spa:                'Spa',
        staff:              'Staff',
        stains:             'Stains',
        tableware:          'Tableware',
        toilet:             'Toilet',
        toiletries:         'Toiletries',
        towels:             'Towels',
        tranquility:        'Tranquility',
        value_for_money:    'Value for money',
        walls:              'Walls',
        windows:            'Windows',
        swimming_pool:      'Swimming pool',
      },
    },
  },

  hu: {
    review_date: 'data from %{date}',
    overall: {
      reviews: 'reviews',
      period:  'in the past 12 months',
    },

    ratings: {
      title: 'Ratings',
      topics: {
        overall: 'General',
        service: 'Service',
        location: 'Location',
        cleanliness: 'Cleanliness',
        facilities: 'Facilities',
        value: 'Value',
        room: 'Room',
        food: 'Food',
        ambience: 'Ambience',
        friendliness: 'Friendliness',
      },
    },

    sentiment: {
      score: 'Score',
    },

    mentions: {
      title: 'Sentiment Ratings',
      times: 'times mentioned',
      positive: 'positive',
    },

    guests: {
      title: 'Who stays here',
      countries: {
      },
      compositions: {
      },
    },

    summaries: {
      title: 'Summary',
      amazing_hotel: 'csodálatos szálláshely',
      very_good_hotel: 'nagyon jó hotel',
      mediocre_hotel: 'közepes',
      bad_hotel: 'rossz szálláshely',
      very_clean_and_tidy: 'nagyon tiszta és rendezett',
      cleanliness_is_top_notch: 'remek tisztaságú',
      cleanliness_is_lacking: 'takarítás hiánya',
      not_cleaned_thoroughly: 'nem alapos takarítás',
      wonderful_rooms: 'csodálatos szobák',
      pretty_good_rooms: 'nagyon szép szobák',
      rooms_are_okay: 'a szobák rendben vannak',
      rooms_are_not_nice: 'a szobák nem szépek',
      excellent_service: 'kitűnő szolgáltatások',
      good_service: 'jó szolgáltatások',
      average_service: 'átlagos szolgáltatások',
      miserable_service: 'csodálatoskeltő szolgáltatások',
      location_is_just_perfect: 'a hely tökéletes',
      convenient_location: 'kényelmes helyszín',
      the_location_is_not_great: 'elhelyezkedése nem a legjobb',
      be_aware_bad_location: 'légy óvatos, veszélyes környék',
      great_value_for_money: 'kiváló ár-érték arány',
      very_fair_prices: 'az árak nagyon méltányosak',
      value_for_money_is_okay: 'ár/érték arányban megfelelő',
      overpriced: 'túlárazott',
      delicious_food: 'ízletes ételek',
      tasty_food: 'ízletes ételek',
      average_food: 'átlagos ételek',
      bad_food: 'rossz ételek',
      delightful_breakfast: 'kellemes reggeli',
      nice_breakfast: 'csodás reggeli',
      breakfast_is_only_okay: 'átlagos reggeli',
      disappointing_breakfast: 'csalodáskeltő reggeli',
      luxurious_bathrooms: 'luxus fürdőszoba',
      nice_bathrooms: 'szép fürdőszoba',
      bathrooms_are_nothing_special: 'a fürdőszobák átlagosak',
      inferior_bathrooms: 'alacsony értékelésű fürdőszoba',
      excellent_internet_connection: 'tökéletes internetkapcsolat',
      good_internet_connection: 'jó internetkapcsolat',
      internet_connection_is_lacking: 'szakadozó internet',
      horrible_internet_connection: 'nagyon rossz internetkapcsolat',
      nice_and_quiet_at_night: 'szép és csendes éjszaka',
      pretty_quiet_at_night: 'nagyon csendes éjszaka',
      sometimes_noisy_at_night: 'éjszaka néha zajos',
      often_noisy_at_night: 'néha túl zajos',
      delightful_swimming_pool: 'elbűvölő úszómedence',
      pleasant_swimming_pool: 'az úszómedence kellemes',
      substandard_swimming_pool: 'nem megfelelő medence',
      shoddy_swimming_pool: 'zsúfolt medence',
      almost_all_guests_slept_well_here: 'a vendégek többsége kellemesen pihent itt',
      most_guests_slept_well_here: 'a legöbb vendég kényelmesen pihent itt',
      mixed_opinions_on_the_sleeping_comfort: 'vegyes vélemények az alvás kényelméről',
      most_guest_didn_t_sleep_well_here: 'a legtöbb vendég nem pihent itt jól',
      superb_restaurant: 'kiváló étterem',
      satisfying_restaurant: 'minden igényt kielégítő étterem',
      restaurant_not_noteworthy: 'az étterem nem érdemel figyelmet',
      unpleasant_restaurant: 'kellemetlen étterem',
      marvellous_building: 'csodálatos épület',
      remarkable_building: 'figyelemreméltó épület',
      unremarkable_building: 'jelentéktelen épület',
      run_down_building: 'lerobbant épület',
      hassle_free_parking: 'problémamentes parkolás',
      parking_is_a_plus: 'a parkolás többletköltséges',
      parking_might_be_difficult: 'a parkolás nehézkes lehet',
      parking_is_a_problem: 'a parkolás problémás',
      beautiful_spa: 'gyönyörű spa részleg',
      pretty_nice_spa: 'nagyon szép spa részleg',
      spa_is_not_up_to_par: 'a spa részleg nem kiemelkedő',
      lousy_spa: 'pocsék gyógyfürdő',
      top_notch_facilities: 'csúcsminőségű létesítmények',
      decent_facilities: 'megfelelő létesítmények',
      unsatisfactory_facilities: 'elégséges létesítmények',
      awful_facilities: 'szörnyű létesítmények',
      really_comfortable_beds: 'nagyon kényemes ágyak',
      really_uncomfortable_beds: 'nagyon kényelmetlen ágyak',
      great_shower: 'nagy zahanyzó',
      terrible_shower: 'szörnyű zuhanyzó',
      delightful_bar: 'kellemes bárhelyiség',
      bar_not_very_nice: 'a bárhelyiség nem szép',
      really_nice_fitness_room: 'nagyon szép edzőterem',
      awful_fitness_room: 'csalódáskeltő edzőterem',
      restaurant_offers_great_value: 'az étterem ajánlatai jó árazásúak',
      restaurant_too_expensive: 'az étterem tól drága',
      breakfast_is_worth_the_price: 'a reggeli megéri az árát',
      pricey_breakfast: 'drága reggeli',
      parking_is_free_or_cheap: 'A parkolás ingyenes vagy olcsó',
      parking_might_be_expensive: 'parkolás költséges lehet',
      fantastic_toiletries: 'csodálatos piperecikkek',
      no_or_bad_toiletries: 'rossz vagy hiányzó piperecikkek',
      inviting_breakfast_area: 'regelizés meghívóval',
      dreadful_breakfast_area: 'félelemkeltő regeliztető hely',
      expensive_internet_access: 'túlárazott internetkapcsolat',
      attention_reports_of_bugs_or_other_vermin: 'figyelem: bogarak és kártevők jelenléte',
      restaurant_not_properly_cleaned: 'az étterem nincs megfelelően megtisztítva',
      bathrooms_are_dirty: 'fürdőszoba koszos',
      rude_staff_in_the_restaurant: 'személyzet furva viselkedése az étteremben',
      unfriendly_staff_at_breakfast: 'barátságtalan személyzet a regeliztetéskor',
      reports_of_bad_smells_in_the_hotel: 'jelentések kellemetlen szagokról a szálláshelyen',
      issues_with_the_windows: 'probléma az ablakokkal',
      mold_in_some_bathrooms: 'néhány fürdőszoba penészes',
    },

    recent_reviews: {
      title: 'Recent Reviews',
      subtitle: 'from sites across the web',
      guest_liked: 'Guest liked the ',
      separator: ' and the ',
      negative_comms: 'Negative comments about the ',
      reviewed_at: 'Reviewed %{days} days ago',
      reviewed_a_while_ago: 'Reviewed a while ago'
    },

    nearby: {
      attractions: 'Nearby Points of Interest',
      restaurants: 'Nearby Places to Eat',
      very_popular: 'very popular',
      highly_rated: 'Highly rated'
    },

    charts: {
      date: 'Date',
      current: 'This Year',
      previous: 'Last Year',
      quarter: 'Quarter',
      year: 'Year',
      property: 'Property',
      city: 'City',
      country: 'Country',
      continent: 'Continent',
      covid_cases: 'Covid-19 cases in Country',
      seasons: 'Seasons',
      asia:      'Asia',
      africa:    'Africa',
      antarctica: 'Antarctica',
      europe:    'Europe',
      oceania:   'Oceania',
      'north-america': 'North America',
      'south-america': 'South America',
    },

    over_time: {
      title: 'Over Time',
      description: 'Tracking your review volume over time and comparing how you performed the previous year. This data allows you to track your recovery based on review volume.',
    },

    shifts: {
      title: 'Shifts',
      description: 'Track the shifts in the types of customers who are coming to your establishment. With this data you can see the changes in where your customers are coming from and what type of customers your establishment attracts. Do you still get 40 percent portuguese customers? or is it the Spanish who come to your establishment now? ',
    },

    covid_events: {
      title: 'COVID-19',
      description: 'This information provides you with an update on the total number of weekly confirmed cases on a continental level. The information is taken directly from the WHO API and is updated daily. Keep track of the regional Covid-19 infections to better understand when regions will re-open up for travel. This data is based on weekly confirmed cases.'
    },

    opinions: {
      topics: {
        sanitary_safety:    'Sanitary Safety',
        health_precautions: 'Pandemic Precautions',
        covid:              'Covid',
        breakfast_area:     'Breakfast Area',
        chemicals:          'Chemical Odor',
        defects:            'Defects in the Room',
        entertainment:      'Entertainment Facilities',
        fitness:            'Fitness Center',
        fnb:                'Food & Beverages',
        outdoor_sports:     'Outdoor Sport Grounds',
        ptec:               'Air Conditioning & Heating',
        surroundings:       'Location Surroundings',
        bar:                'Bar',
        bath_accessories:   'Bath accessories',
        bathroom:           'Bathroom',
        bathtub:            'Bathtub',
        bed:                'Bed',
        bedlinen:           'Bed linen',
        beverages:          'Beverages',
        breakfast:          'Breakfast',
        cleanliness:        'Cleanliness',
        corridor:           'Corridor',
        decor:              'Decor',
        dirt:               'Dirt',
        dust:               'Dust',
        elevator:           'Elevator',
        facilities:         'Facilities',
        floor:              'Floor',
        food:               'Food',
        furniture:          'Furniture',
        health_hazards:     'Health hazards',
        hotel_building:     'Building',
        humidity:           'Humidity',
        internet:           'Internet',
        lobby:              'Lobby',
        location:           'Location',
        noise:              'Noise',
        odor:               'Odor',
        parking:            'Parking',
        pests:              'Pests',
        problem:            'Problem',
        restaurant:         'Restaurant',
        room:               'Room',
        room_equipment:     'Room equipment',
        shower:             'Shower',
        sleeping_comfort:   'Sleeping comfort',
        smell:              'Smell',
        smoke:              'Smoke',
        spa:                'Spa',
        staff:              'Staff',
        stains:             'Stains',
        tableware:          'Tableware',
        toilet:             'Toilet',
        toiletries:         'Toiletries',
        towels:             'Towels',
        tranquility:        'Tranquility',
        value_for_money:    'Value for money',
        walls:              'Walls',
        windows:            'Windows',
        swimming_pool:      'Swimming pool',
      },
    },
  },

  sp: {
    review_date: 'data from %{date}',
    overall: {
      reviews: 'reviews',
      period:  'in the past 12 months',
    },

    ratings: {
      title: 'Ratings',
      topics: {
        overall: 'General',
        service: 'Service',
        location: 'Location',
        cleanliness: 'Cleanliness',
        facilities: 'Facilities',
        value: 'Value',
        room: 'Room',
        food: 'Food',
        ambience: 'Ambience',
        friendliness: 'Friendliness',
      },
    },

    sentiment: {
      score: 'Score',
    },

    mentions: {
      title: 'Sentiment Ratings',
      times: 'times mentioned',
      positive: 'positive',
    },

    guests: {
      title: 'Who stays here',
      countries: {
      },
      compositions: {
      },
    },

    summaries: {
      title: 'Summary',
      amazing_hotel: 'Hotel increíble',
      very_good_hotel: 'Muy buen hotel',
      mediocre_hotel: 'hotel medíocre',
      bad_hotel: 'Mal hotel',
      very_clean_and_tidy: 'Muy limpio y ordenado',
      cleanliness_is_top_notch: 'La limpieza es de primera categoría',
      cleanliness_is_lacking: 'La limpieza es deficiente',
      not_cleaned_thoroughly: 'No hay una limpieza a fondo',
      wonderful_rooms: 'Habitaciones maravillosas',
      pretty_good_rooms: 'Muy buenas habitaciones',
      rooms_are_okay: 'Las habitaciones están bien',
      rooms_are_not_nice: 'Las habitaciones no están bien',
      excellent_service: 'Excelente servicio',
      good_service: 'Buen servicio',
      average_service: 'Servicio promedio',
      miserable_service: 'Miserable servicio',
      location_is_just_perfect: 'La ubicación es perfecta',
      convenient_location: 'Conveniente ubicación',
      the_location_is_not_great: 'La ubicación no es la mejor',
      be_aware_bad_location: 'Ten cuidado, mala ubicación',
      great_value_for_money: 'Buena relación de precio-calidad',
      very_fair_prices: 'Precios muy justos',
      value_for_money_is_okay: 'Relación precio calidad buena',
      overpriced: 'Demasiado caro',
      delicious_food: 'Comida deliciosa',
      tasty_food: 'Comida saborosa',
      average_food: 'Comida promedio',
      bad_food: 'Mala comida',
      delightful_breakfast: 'Desayuno delicioso',
      nice_breakfast: 'Buen desayuno',
      breakfast_is_only_okay: 'No esta mal el desayuno',
      disappointing_breakfast: 'Decepcionante desayuno',
      luxurious_bathrooms: 'Baños lujosos',
      nice_bathrooms: 'Bonitos baños',
      bathrooms_are_nothing_special: 'Nada especial los baños',
      inferior_bathrooms: 'Baños inferiores',
      excellent_internet_connection: 'Excelente conexión a internet',
      good_internet_connection: 'buena conexión a internet',
      internet_connection_is_lacking: 'Mala conexión a internet',
      horrible_internet_connection: 'Horrible conexión a internet',
      nice_and_quiet_at_night: 'Bonito y tranquilo por la noche',
      pretty_quiet_at_night: 'Bastante tranquilo por la noche',
      sometimes_noisy_at_night: 'A veces ruidoso por la noche',
      often_noisy_at_night: 'A menudo ruidoso por la noche',
      delightful_swimming_pool: 'Encantadora piscina',
      pleasant_swimming_pool: 'Agradable piscina',
      substandard_swimming_pool: 'Deficiente piscina',
      shoddy_swimming_pool: 'Piscina de mala calidad',
      almost_all_guests_slept_well_here: 'Casi todos los huéspedes durmieron bien aquí',
      most_guests_slept_well_here: 'La mayoría de los huéspedes durmieron bien aquí',
      mixed_opinions_on_the_sleeping_comfort: 'Opiniones encontradas sobre la comodidad para dormir',
      most_guest_didn_t_sleep_well_here: 'La mayoría de los huéspedes no durmieron bien aquí',
      superb_restaurant: 'Excelente restaurante',
      satisfying_restaurant: 'Restaurante satisfactorio',
      restaurant_not_noteworthy: 'Restaurante no digno de mención',
      unpleasant_restaurant: 'Agradable restaurant',
      marvellous_building: 'Edificio maravilloso',
      remarkable_building: 'Notable edificio',
      unremarkable_building: 'Edificio sin problemas',
      run_down_building: 'Edificio deteriorado',
      hassle_free_parking: 'Fácil estacionamiento',
      parking_is_a_plus: 'El estacionamiento es una ventaja',
      parking_might_be_difficult: 'Estacionar puede ser difícil',
      parking_is_a_problem: 'Estacionar es un problema',
      beautiful_spa: 'Hermoso Spa',
      pretty_nice_spa: 'Muy bonito Spa',
      spa_is_not_up_to_par: 'El spa no está a la altura',
      lousy_spa: 'Pésimo spa',
      top_notch_facilities: 'Instalaciones de primer nivel',
      decent_facilities: 'Instalaciones decentes',
      unsatisfactory_facilities: 'Instalaciones insatisfactorias',
      awful_facilities: 'instalaciones horribles',
      really_comfortable_beds: 'Camas realmente cómodas',
      really_uncomfortable_beds: 'Camas realmente incómodas',
      great_shower: 'Muy buena ducha',
      terrible_shower: 'Ducha terrible',
      delightful_bar: 'Bar encantador',
      bar_not_very_nice: 'Bar no muy agradable',
      really_nice_fitness_room: 'Muy buen gimnasio',
      awful_fitness_room: 'Gimnasio horrible',
      restaurant_offers_great_value: 'El restaurant ofrecia una buena relación precio-calidad',
      restaurant_too_expensive: 'Restaurante demasiado caro',
      breakfast_is_worth_the_price: 'El desayuno vale su precio',
      pricey_breakfast: 'Desayuno caro',
      parking_is_free_or_cheap: 'El estacionamiento es gratis o barato',
      parking_might_be_expensive: 'El estacionamiento puede ser caro',
      fantastic_toiletries: 'Fantásticos artículos de tocador',
      no_or_bad_toiletries: 'no hay o malos artículos de tocador',
      inviting_breakfast_area: 'Atractiva área de desayuno',
      dreadful_breakfast_area: 'Horrible área de desayuno',
      expensive_internet_access: 'Acceso a internet caro',
      attention_reports_of_bugs_or_other_vermin: 'Atención: informes de insectos y otras alimañas!',
      restaurant_not_properly_cleaned: 'El restaurante no se ha limpiado adecuadamente',
      bathrooms_are_dirty: 'Los baños están sucios',
      rude_staff_in_the_restaurant: 'Personal grosero en el restaurante',
      unfriendly_staff_at_breakfast: 'Persona del desayuno desagradable',
      reports_of_bad_smells_in_the_hotel: 'Informes de malos olores en el hotel',
      issues_with_the_windows: 'Problemas con las ventanas',
      mold_in_some_bathrooms: 'Moho en algunos baños',
    },

    recent_reviews: {
      title: 'Recent Reviews',
      subtitle: 'from sites across the web',
      guest_liked: 'Guest liked the ',
      separator: ' and the ',
      negative_comms: 'Negative comments about the ',
      reviewed_at: 'Reviewed %{days} days ago',
      reviewed_a_while_ago: 'Reviewed a while ago'
    },

    nearby: {
      attractions: 'Nearby Points of Interest',
      restaurants: 'Nearby Places to Eat',
      very_popular: 'very popular',
      highly_rated: 'Highly rated'
    },

    charts: {
      date: 'Date',
      current: 'This Year',
      previous: 'Last Year',
      quarter: 'Quarter',
      year: 'Year',
      property: 'Property',
      city: 'City',
      country: 'Country',
      continent: 'Continent',
      covid_cases: 'Covid-19 cases in Country',
      seasons: 'Seasons',
      asia:      'Asia',
      africa:    'Africa',
      antarctica: 'Antarctica',
      europe:    'Europe',
      oceania:   'Oceania',
      'north-america': 'North America',
      'south-america': 'South America',
    },

    over_time: {
      title: 'Over Time',
      description: 'Tracking your review volume over time and comparing how you performed the previous year. This data allows you to track your recovery based on review volume.',
    },

    shifts: {
      title: 'Shifts',
      description: 'Track the shifts in the types of customers who are coming to your establishment. With this data you can see the changes in where your customers are coming from and what type of customers your establishment attracts. Do you still get 40 percent portuguese customers? or is it the Spanish who come to your establishment now? ',
    },

    covid_events: {
      title: 'COVID-19',
      description: 'This information provides you with an update on the total number of weekly confirmed cases on a continental level. The information is taken directly from the WHO API and is updated daily. Keep track of the regional Covid-19 infections to better understand when regions will re-open up for travel. This data is based on weekly confirmed cases.'
    },

    opinions: {
      topics: {
        sanitary_safety:    'Sanitary Safety',
        health_precautions: 'Pandemic Precautions',
        covid:              'Covid',
        breakfast_area:     'Breakfast Area',
        chemicals:          'Chemical Odor',
        defects:            'Defects in the Room',
        entertainment:      'Entertainment Facilities',
        fitness:            'Fitness Center',
        fnb:                'Food & Beverages',
        outdoor_sports:     'Outdoor Sport Grounds',
        ptec:               'Air Conditioning & Heating',
        surroundings:       'Location Surroundings',
        bar:                'Bar',
        bath_accessories:   'Bath accessories',
        bathroom:           'Bathroom',
        bathtub:            'Bathtub',
        bed:                'Bed',
        bedlinen:           'Bed linen',
        beverages:          'Beverages',
        breakfast:          'Breakfast',
        cleanliness:        'Cleanliness',
        corridor:           'Corridor',
        decor:              'Decor',
        dirt:               'Dirt',
        dust:               'Dust',
        elevator:           'Elevator',
        facilities:         'Facilities',
        floor:              'Floor',
        food:               'Food',
        furniture:          'Furniture',
        health_hazards:     'Health hazards',
        hotel_building:     'Building',
        humidity:           'Humidity',
        internet:           'Internet',
        lobby:              'Lobby',
        location:           'Location',
        noise:              'Noise',
        odor:               'Odor',
        parking:            'Parking',
        pests:              'Pests',
        problem:            'Problem',
        restaurant:         'Restaurant',
        room:               'Room',
        room_equipment:     'Room equipment',
        shower:             'Shower',
        sleeping_comfort:   'Sleeping comfort',
        smell:              'Smell',
        smoke:              'Smoke',
        spa:                'Spa',
        staff:              'Staff',
        stains:             'Stains',
        tableware:          'Tableware',
        toilet:             'Toilet',
        toiletries:         'Toiletries',
        towels:             'Towels',
        tranquility:        'Tranquility',
        value_for_money:    'Value for money',
        walls:              'Walls',
        windows:            'Windows',
        swimming_pool:      'Swimming pool',
      },
    },
  },

  ru: {
    review_date: 'data from %{date}',
    overall: {
      reviews: 'reviews',
      period:  'in the past 12 months',
    },

    ratings: {
      title: 'Ratings',
      topics: {
        overall: 'General',
        service: 'Service',
        location: 'Location',
        cleanliness: 'Cleanliness',
        facilities: 'Facilities',
        value: 'Value',
        room: 'Room',
        food: 'Food',
        ambience: 'Ambience',
        friendliness: 'Friendliness',
      },
    },

    sentiment: {
      score: 'Score',
    },

    mentions: {
      title: 'Sentiment Ratings',
      times: 'times mentioned',
      positive: 'positive',
    },

    guests: {
      title: 'Who stays here',
      countries: {
      },
      compositions: {
      },
    },

    summaries: {
      title: 'Summary',
      amazing_hotel: 'Замечательная гостиница.',
      very_good_hotel: 'Очень хорошая гостиница.',
      mediocre_hotel: 'Средняя гостиница.',
      bad_hotel: 'Плохая гостиница.',
      very_clean_and_tidy: 'Очень чисто и ухоженно.',
      cleanliness_is_top_notch: 'Чистота на высоком уровне.',
      cleanliness_is_lacking: 'Чистота недостаточная.',
      not_cleaned_thoroughly: 'Не убранно.',
      wonderful_rooms: 'Замечательные номера.',
      pretty_good_rooms: 'Хорошие номера.',
      rooms_are_okay: 'Номера удовлетворительные',
      rooms_are_not_nice: 'Номера не удовлетворительные',
      excellent_service: 'Замечательный сервис',
      good_service: 'Хороший сервис',
      average_service: 'Сервис среднего уровня',
      miserable_service: 'Плохой сервис',
      location_is_just_perfect: 'расположение просто замечательное',
      convenient_location: 'удобное расположение',
      the_location_is_not_great: 'Расположение не из лучших',
      be_aware_bad_location: 'внимание, плохое расположение',
      great_value_for_money: 'замечательное соотношение цены и качества',
      very_fair_prices: 'хорошее соотношение цены и качества',
      value_for_money_is_okay: 'соотношение качества и цены удовлетворителтное',
      overpriced: 'дорого',
      delicious_food: 'Еда вкусная.',
      tasty_food: 'вкусная еда',
      average_food: 'еда среднего качества',
      bad_food: 'не вкусная еда',
      delightful_breakfast: 'очень вкусный завтрак',
      nice_breakfast: 'хороший завтрак',
      breakfast_is_only_okay: 'завтрак удовлетворительный',
      disappointing_breakfast: 'завтрак разочаровал',
      luxurious_bathrooms: 'замечательная ванная комната',
      nice_bathrooms: 'хорошая ванная комната',
      bathrooms_are_nothing_special: 'ванная комната среднего уровня',
      inferior_bathrooms: 'ванная комната низкого уровня',
      excellent_internet_connection: 'замечательный интернет',
      good_internet_connection: 'хороший интернет',
      internet_connection_is_lacking: 'интернет неудовлетворительный',
      horrible_internet_connection: 'плохой интернет',
      nice_and_quiet_at_night: 'хорошо и тихо вечером',
      pretty_quiet_at_night: 'сравнительно тихо ночью',
      sometimes_noisy_at_night: 'иногда шумно ночью',
      often_noisy_at_night: 'часто шумно ночью',
      delightful_swimming_pool: 'замечательный бассейн',
      pleasant_swimming_pool: 'хороший бассейн',
      substandard_swimming_pool: 'неудовлетворительный бассейн',
      shoddy_swimming_pool: 'плохой бассейн',
      almost_all_guests_slept_well_here: 'Большинство гостей спали хорошо.',
      most_guests_slept_well_here: 'большинство гостей спало хорошо',
      mixed_opinions_on_the_sleeping_comfort: 'смешанные чувства об уровне комфорта',
      most_guest_didn_t_sleep_well_here: 'большинство гостей спало плохо',
      superb_restaurant: 'супер ресторан',
      satisfying_restaurant: 'хороший ресторан',
      restaurant_not_noteworthy: 'удовлетворительный ресторан',
      unpleasant_restaurant: 'плохой ресторан',
      marvellous_building: 'замечательное здание',
      remarkable_building: 'хорошее здание',
      unremarkable_building: 'здание среднее',
      run_down_building: 'здание в плохом состоянии',
      hassle_free_parking: 'удобная парковка',
      parking_is_a_plus: 'парковка это плюс',
      parking_might_be_difficult: 'могут быть проблемы с парковкой',
      parking_is_a_problem: 'проблематичная парковка',
      beautiful_spa: 'замечательный спа-центр',
      pretty_nice_spa: 'хороший спа-центр',
      spa_is_not_up_to_par: 'спа-центр не удовлетворительный',
      lousy_spa: 'плохой спа-центр',
      top_notch_facilities: 'великолепные условия',
      decent_facilities: 'хорошие условия',
      unsatisfactory_facilities: 'неудовлетворительные условия',
      awful_facilities: 'ужасные условия',
      really_comfortable_beds: 'очень комфортабельные кровати',
      really_uncomfortable_beds: 'очень некомфортабельные кровати',
      great_shower: 'замечательный душ',
      terrible_shower: 'ужасный душ',
      delightful_bar: 'замечательный бар',
      bar_not_very_nice: 'бар неудовлетворительный',
      really_nice_fitness_room: 'замечательный фитнес',
      awful_fitness_room: 'плохой фитнес',
      restaurant_offers_great_value: 'ресторан с приемлемыми ценнами',
      restaurant_too_expensive: 'ресторан слишком дорогой',
      breakfast_is_worth_the_price: 'завтрак стойт своей цены',
      pricey_breakfast: 'завтрак дорогой',
      parking_is_free_or_cheap: 'парковка дешёвая либо бесплатная',
      parking_might_be_expensive: 'дорогая парковка',
      fantastic_toiletries: 'замечательные туалетные аксессуары',
      no_or_bad_toiletries: 'нет или плохие туалетные аксессуары',
      inviting_breakfast_area: 'красивое помещение для завтрака',
      dreadful_breakfast_area: 'неудовлетворительное помещение для завтрака',
      expensive_internet_access: 'дорогой интернет',
      attention_reports_of_bugs_or_other_vermin: 'внимание: возможны насекомые и мыши',
      restaurant_not_properly_cleaned: 'ресторан плохо убран',
      bathrooms_are_dirty: 'плохо карманные ванные комнаты',
      rude_staff_in_the_restaurant: 'грубый персонал в ресторане',
      unfriendly_staff_at_breakfast: 'недружелюбный персонал за завтраком',
      reports_of_bad_smells_in_the_hotel: 'в отеле замечены плохие запахи',
      issues_with_the_windows: 'проблемы с окнами',
      mold_in_some_bathrooms: 'плесень в некоторых ванных комнатах',
    },

    recent_reviews: {
      title: 'Recent Reviews',
      subtitle: 'from sites across the web',
      guest_liked: 'Guest liked the ',
      separator: ' and the ',
      negative_comms: 'Negative comments about the ',
      reviewed_at: 'Reviewed %{days} days ago',
      reviewed_a_while_ago: 'Reviewed a while ago'
    },

    nearby: {
      attractions: 'Nearby Points of Interest',
      restaurants: 'Nearby Places to Eat',
      very_popular: 'very popular',
      highly_rated: 'Highly rated'
    },

    charts: {
      date: 'Date',
      current: 'This Year',
      previous: 'Last Year',
      quarter: 'Quarter',
      year: 'Year',
      property: 'Property',
      city: 'City',
      country: 'Country',
      continent: 'Continent',
      covid_cases: 'Covid-19 cases in Country',
      seasons: 'Seasons',
      asia:      'Asia',
      africa:    'Africa',
      antarctica: 'Antarctica',
      europe:    'Europe',
      oceania:   'Oceania',
      'north-america': 'North America',
      'south-america': 'South America',
    },

    over_time: {
      title: 'Over Time',
      description: 'Tracking your review volume over time and comparing how you performed the previous year. This data allows you to track your recovery based on review volume.',
    },

    shifts: {
      title: 'Shifts',
      description: 'Track the shifts in the types of customers who are coming to your establishment. With this data you can see the changes in where your customers are coming from and what type of customers your establishment attracts. Do you still get 40 percent portuguese customers? or is it the Spanish who come to your establishment now? ',
    },

    covid_events: {
      title: 'COVID-19',
      description: 'This information provides you with an update on the total number of weekly confirmed cases on a continental level. The information is taken directly from the WHO API and is updated daily. Keep track of the regional Covid-19 infections to better understand when regions will re-open up for travel. This data is based on weekly confirmed cases.'
    },

    opinions: {
      topics: {
        sanitary_safety:    'Sanitary Safety',
        health_precautions: 'Pandemic Precautions',
        covid:              'Covid',
        breakfast_area:     'Breakfast Area',
        chemicals:          'Chemical Odor',
        defects:            'Defects in the Room',
        entertainment:      'Entertainment Facilities',
        fitness:            'Fitness Center',
        fnb:                'Food & Beverages',
        outdoor_sports:     'Outdoor Sport Grounds',
        ptec:               'Air Conditioning & Heating',
        surroundings:       'Location Surroundings',
        bar:                'Bar',
        bath_accessories:   'Bath accessories',
        bathroom:           'Bathroom',
        bathtub:            'Bathtub',
        bed:                'Bed',
        bedlinen:           'Bed linen',
        beverages:          'Beverages',
        breakfast:          'Breakfast',
        cleanliness:        'Cleanliness',
        corridor:           'Corridor',
        decor:              'Decor',
        dirt:               'Dirt',
        dust:               'Dust',
        elevator:           'Elevator',
        facilities:         'Facilities',
        floor:              'Floor',
        food:               'Food',
        furniture:          'Furniture',
        health_hazards:     'Health hazards',
        hotel_building:     'Building',
        humidity:           'Humidity',
        internet:           'Internet',
        lobby:              'Lobby',
        location:           'Location',
        noise:              'Noise',
        odor:               'Odor',
        parking:            'Parking',
        pests:              'Pests',
        problem:            'Problem',
        restaurant:         'Restaurant',
        room:               'Room',
        room_equipment:     'Room equipment',
        shower:             'Shower',
        sleeping_comfort:   'Sleeping comfort',
        smell:              'Smell',
        smoke:              'Smoke',
        spa:                'Spa',
        staff:              'Staff',
        stains:             'Stains',
        tableware:          'Tableware',
        toilet:             'Toilet',
        toiletries:         'Toiletries',
        towels:             'Towels',
        tranquility:        'Tranquility',
        value_for_money:    'Value for money',
        walls:              'Walls',
        windows:            'Windows',
        swimming_pool:      'Swimming pool',
      },
    },
  },

  po: {
    review_date: 'data from %{date}',
    overall: {
      reviews: 'reviews',
      period:  'in the past 12 months',
    },

    ratings: {
      title: 'Ratings',
      topics: {
        overall: 'General',
        service: 'Service',
        location: 'Location',
        cleanliness: 'Cleanliness',
        facilities: 'Facilities',
        value: 'Value',
        room: 'Room',
        food: 'Food',
        ambience: 'Ambience',
        friendliness: 'Friendliness',
      },
    },

    sentiment: {
      score: 'Score',
    },

    mentions: {
      title: 'Sentiment Ratings',
      times: 'times mentioned',
      positive: 'positive',
    },

    guests: {
      title: 'Who stays here',
      countries: {
      },
      compositions: {
      },
    },

    summaries: {
      title: 'Summary',
      amazing_hotel: 'niesamowity hotel',
      very_good_hotel: 'bardzo dobry hotel',
      mediocre_hotel: 'hotel średniej jakości',
      bad_hotel: 'okropny hotel',
      very_clean_and_tidy: 'bardzo czysty i zadbany',
      cleanliness_is_top_notch: 'czystość na najwyższym poziomie',
      cleanliness_is_lacking: 'wątpliwa czystość',
      not_cleaned_thoroughly: 'niedokładnie posprzątany',
      wonderful_rooms: 'piękne pokoje',
      pretty_good_rooms: 'wygodne pokoje',
      rooms_are_okay: 'pokoje w porządku',
      rooms_are_not_nice: 'zaniedbane pokoje',
      excellent_service: 'wspaniała obsługa',
      good_service: 'dobra obsługa',
      average_service: 'obsługa średnia',
      miserable_service: 'okropna obsługa',
      location_is_just_perfect: 'idealna lokalizacja',
      convenient_location: 'dobra lokalizacja',
      the_location_is_not_great: 'nieciekawa lokalizacja',
      be_aware_bad_location: 'Uwaga - fatalna lokalizacja',
      great_value_for_money: 'bardzo dobra relacja ceny do wartości',
      very_fair_prices: 'rozsądna cena',
      value_for_money_is_okay: 'dobra relacja ceny do wartości',
      overpriced: 'zawyżona cena',
      delicious_food: 'smaczne jedzenie',
      tasty_food: 'przepyszne jedzenie',
      average_food: 'wyżywienie przeciętne',
      bad_food: 'wyżywienie złej jakości',
      delightful_breakfast: 'wspaniałe śniadanie',
      nice_breakfast: 'smaczne śniadanie',
      breakfast_is_only_okay: 'śniadanie takie sobie',
      disappointing_breakfast: 'śniadanie rozczarowujące',
      luxurious_bathrooms: 'luksusowa łazienka',
      nice_bathrooms: 'ładna łazienka',
      bathrooms_are_nothing_special: 'poprawna łazienka',
      inferior_bathrooms: 'okropna łazienka ',
      excellent_internet_connection: 'bardzo dobre połączenie internetowe',
      good_internet_connection: 'dobre połączenie internetowe.',
      internet_connection_is_lacking: 'brak internetu',
      horrible_internet_connection: 'słaby internet',
      nice_and_quiet_at_night: 'cicho i spokojnie w nocy',
      pretty_quiet_at_night: 'dość cicho w nocy ',
      sometimes_noisy_at_night: 'czasami w nocy słychać hałas',
      often_noisy_at_night: 'hałaśliwe noce',
      delightful_swimming_pool: 'bardzo fajny basen',
      pleasant_swimming_pool: 'przyjemny basen',
      substandard_swimming_pool: 'basen nie spełniający standardów',
      shoddy_swimming_pool: 'niezadbany basen',
      almost_all_guests_slept_well_here: 'prawie wszyscy dobrze tutaj sypiają',
      most_guests_slept_well_here: 'większość gości dobrze tutaj sypia',
      mixed_opinions_on_the_sleeping_comfort: 'mieszane uczucia co do komfortu spania',
      most_guest_didn_t_sleep_well_here: 'większość gości nie sypia tutaj dobrze',
      superb_restaurant: 'świetna restauracja',
      satisfying_restaurant: 'poprawna restauracja',
      restaurant_not_noteworthy: 'restauracja niegodna polecenia',
      unpleasant_restaurant: 'bardzo zła restauracja',
      marvellous_building: 'piękny budynek',
      remarkable_building: 'okazały budynek ',
      unremarkable_building: 'nieciekawy budynek',
      run_down_building: 'zaniedbany budynek',
      hassle_free_parking: 'dostępne miejsca parkingowe',
      parking_is_a_plus: 'dużym plusem jest parking ',
      parking_might_be_difficult: 'parkowanie może być kłopotliwe',
      parking_is_a_problem: 'znalezienie parkingu jest problemem',
      beautiful_spa: 'atrakcyjne SPA',
      pretty_nice_spa: 'przyjemne SPA',
      spa_is_not_up_to_par: 'SPA na bardzo niskim poziomie',
      lousy_spa: 'kiepskie SPA',
      top_notch_facilities: 'wyposażenie na najwyższym poziomie',
      decent_facilities: 'poprawne wyposażenie',
      unsatisfactory_facilities: 'niezadowalające udogodnienia',
      awful_facilities: 'okropne wyposażenie',
      really_comfortable_beds: 'bardzo wygodne łóżka',
      really_uncomfortable_beds: 'bardzo niewygodne łóżka',
      great_shower: 'osobny, duży prysznic',
      terrible_shower: 'okropny prysznic',
      delightful_bar: 'przyjazny bar',
      bar_not_very_nice: 'nieprzyjemny bar',
      really_nice_fitness_room: 'dobrze wyposażona siłownia',
      awful_fitness_room: 'okropna siłownia',
      restaurant_offers_great_value: 'oferta restauracji bogata i urozmaicona',
      restaurant_too_expensive: 'restauracja jest bardzo droga',
      breakfast_is_worth_the_price: 'śniadanie warte swojej ceny',
      pricey_breakfast: 'zbyt drogie śniadanie',
      parking_is_free_or_cheap: 'bezpłatny lub tani parking',
      parking_might_be_expensive: 'parking może być drogi',
      fantastic_toiletries: 'fantastyczny zestaw kosmetyków',
      no_or_bad_toiletries: 'zła jakość lub brak przyborów toaletowych',
      inviting_breakfast_area: 'gościnna jadalnia',
      dreadful_breakfast_area: 'okropna stołówka',
      expensive_internet_access: 'drogi dostęp do internetu ',
      attention_reports_of_bugs_or_other_vermin: 'Uwaga - zgłoszono obecność robactwa',
      restaurant_not_properly_cleaned: 'niezbyt czysta restauracja',
      bathrooms_are_dirty: 'brudne łazienki ',
      rude_staff_in_the_restaurant: 'nieuprzejma obsługa w restauracji',
      unfriendly_staff_at_breakfast: 'nieprzyjazny personel przy śniadaniu',
      reports_of_bad_smells_in_the_hotel: 'doniesienia o nieprzyjemnych zapachach w hotelu',
      issues_with_the_windows: 'problemy z oknami',
      mold_in_some_bathrooms: 'pleśń w niektórych łazienkach',
    },

    recent_reviews: {
      title: 'Recent Reviews',
      subtitle: 'from sites across the web',
      guest_liked: 'Guest liked the ',
      separator: ' and the ',
      negative_comms: 'Negative comments about the ',
      reviewed_at: 'Reviewed %{days} days ago',
      reviewed_a_while_ago: 'Reviewed a while ago'
    },

    nearby: {
      attractions: 'Nearby Points of Interest',
      restaurants: 'Nearby Places to Eat',
      very_popular: 'very popular',
      highly_rated: 'Highly rated'
    },

    charts: {
      date: 'Date',
      current: 'This Year',
      previous: 'Last Year',
      quarter: 'Quarter',
      year: 'Year',
      property: 'Property',
      city: 'City',
      country: 'Country',
      continent: 'Continent',
      covid_cases: 'Covid-19 cases in Country',
      seasons: 'Seasons',
      asia:      'Asia',
      africa:    'Africa',
      antarctica: 'Antarctica',
      europe:    'Europe',
      oceania:   'Oceania',
      'north-america': 'North America',
      'south-america': 'South America',
    },

    over_time: {
      title: 'Over Time',
      description: 'Tracking your review volume over time and comparing how you performed the previous year. This data allows you to track your recovery based on review volume.',
    },

    shifts: {
      title: 'Shifts',
      description: 'Track the shifts in the types of customers who are coming to your establishment. With this data you can see the changes in where your customers are coming from and what type of customers your establishment attracts. Do you still get 40 percent portuguese customers? or is it the Spanish who come to your establishment now? ',
    },

    covid_events: {
      title: 'COVID-19',
      description: 'This information provides you with an update on the total number of weekly confirmed cases on a continental level. The information is taken directly from the WHO API and is updated daily. Keep track of the regional Covid-19 infections to better understand when regions will re-open up for travel. This data is based on weekly confirmed cases.'
    },

    opinions: {
      topics: {
        sanitary_safety:    'Sanitary Safety',
        health_precautions: 'Pandemic Precautions',
        covid:              'Covid',
        breakfast_area:     'Breakfast Area',
        chemicals:          'Chemical Odor',
        defects:            'Defects in the Room',
        entertainment:      'Entertainment Facilities',
        fitness:            'Fitness Center',
        fnb:                'Food & Beverages',
        outdoor_sports:     'Outdoor Sport Grounds',
        ptec:               'Air Conditioning & Heating',
        surroundings:       'Location Surroundings',
        bar:                'Bar',
        bath_accessories:   'Bath accessories',
        bathroom:           'Bathroom',
        bathtub:            'Bathtub',
        bed:                'Bed',
        bedlinen:           'Bed linen',
        beverages:          'Beverages',
        breakfast:          'Breakfast',
        cleanliness:        'Cleanliness',
        corridor:           'Corridor',
        decor:              'Decor',
        dirt:               'Dirt',
        dust:               'Dust',
        elevator:           'Elevator',
        facilities:         'Facilities',
        floor:              'Floor',
        food:               'Food',
        furniture:          'Furniture',
        health_hazards:     'Health hazards',
        hotel_building:     'Building',
        humidity:           'Humidity',
        internet:           'Internet',
        lobby:              'Lobby',
        location:           'Location',
        noise:              'Noise',
        odor:               'Odor',
        parking:            'Parking',
        pests:              'Pests',
        problem:            'Problem',
        restaurant:         'Restaurant',
        room:               'Room',
        room_equipment:     'Room equipment',
        shower:             'Shower',
        sleeping_comfort:   'Sleeping comfort',
        smell:              'Smell',
        smoke:              'Smoke',
        spa:                'Spa',
        staff:              'Staff',
        stains:             'Stains',
        tableware:          'Tableware',
        toilet:             'Toilet',
        toiletries:         'Toiletries',
        towels:             'Towels',
        tranquility:        'Tranquility',
        value_for_money:    'Value for money',
        walls:              'Walls',
        windows:            'Windows',
        swimming_pool:      'Swimming pool',
      },
    },
  },

  sv: {
    review_date: "data från %{date}",
    overall: {
      reviews: "recensioner",
      period: "de senaste 12 månaderna"
    },
    ratings: {
      title: "Betyg",
      topics: {
        overall: "Övergripande",
        service: "Service",
        location: "Läge",
        cleanliness: "Renlighet",
        facilities: "Faciliteter",
        value: "Värde",
        room: "Rum",
        food: "Mat",
        ambience: "Stämning",
        friendliness: "Vänlighet"
      }
    },
    sentiment: {
      score: "Betyg"
    },
    mentions: {
      title: "Sentiment Ratings",
      description: "Genom att utvinna stämningen från skrivna recensioner via den världsledande Sentiment V2 tekniken får vi djupare insikter tack vare den tydliga skalan Sentiment Rating.",
      times: "Antal omnämningar",
      positive: "positiv"
    },
    guests: {
      title: "Vem bor här",
      countries: {},
      compositions: {}
    },
    summaries: {
      title: "Sammanfattning",
      amazing_hotel: "fantastiskt hotell",
      very_good_hotel: "väldigt bra hotell",
      mediocre_hotel: "medelmåttigt hotell",
      bad_hotel: "dåligt hotell",
      very_clean_and_tidy: "väldigt rent och fint",
      cleanliness_is_top_notch: "renligheten är toppen",
      cleanliness_is_lacking: "renligheten är bristande",
      not_cleaned_thoroughly: "inte noga städat",
      wonderful_rooms: "underbara rum",
      pretty_good_rooms: "ganska bra rum",
      rooms_are_okay: "rummen är ok",
      rooms_are_not_nice: "rummen är inte trevliga",
      excellent_service: "jättebra service",
      good_service: "bra service",
      average_service: "medelmåttig service",
      miserable_service: "jättedålig service",
      location_is_just_perfect: "perfekt läge",
      convenient_location: "bekvämt läge",
      the_location_is_not_great: "läget är inte bra",
      be_aware_bad_location: "notera att det är dåligt läge",
      great_value_for_money: "jättebra värde för pengarna",
      very_fair_prices: "väldigt rimliga priser",
      value_for_money_is_okay: "värdet för pengarna är ok",
      overpriced: "för dyrt",
      delicious_food: "ustökt mat",
      tasty_food: "god mat",
      average_food: "medelmåttig mat",
      bad_food: "dålig mat",
      delightful_breakfast: "utsökt frukost",
      nice_breakfast: "bra frukost",
      breakfast_is_only_okay: "frukosten är endast ok",
      disappointing_breakfast: "frukosten var en besvikelse",
      luxurious_bathrooms: "lyxiga badrum",
      nice_bathrooms: "bra badrum",
      bathrooms_are_nothing_special: "badrummen är ingenting speciellt",
      inferior_bathrooms: "dåliga badrum",
      excellent_internet_connection: "jättebra internetuppkoppling",
      good_internet_connection: "bra internetuppkoppling",
      internet_connection_is_lacking: "internetuppkopplingen är bristande",
      horrible_internet_connection: "jättedålig internetuppkoppling",
      nice_and_quiet_at_night: "tyst och lugnt på natten",
      pretty_quiet_at_night: "ganska tyst på natten",
      sometimes_noisy_at_night: "ibland oljud på natten",
      often_noisy_at_night: "ofta oljud på natten",
      delightful_swimming_pool: "underbar simbassäng",
      pleasant_swimming_pool: "trevlig simbassäng",
      substandard_swimming_pool: "undermålig simbassäng",
      shoddy_swimming_pool: "dålig simbassäng",
      almost_all_guests_slept_well_here: "nästan alla gäster sov gott här",
      most_guests_slept_well_here: "de flesta gäster sov gott här",
      mixed_opinions_on_the_sleeping_comfort: "blandade åsikter om sömnens kvalitet",
      most_guest_didn_t_sleep_well_here: "de flesta gäster sov inte gott här",
      superb_restaurant: "jättebra restaurang",
      satisfying_restaurant: "tillfredsställande restaurang",
      restaurant_not_noteworthy: "restaurangen är inget speciellt",
      unpleasant_restaurant: "otrevlig restaurang",
      marvellous_building: "underbar byggnad",
      remarkable_building: "anmärkningsvärd byggnad",
      unremarkable_building: "omärklig byggnad",
      run_down_building: "nedgången byggnad",
      hassle_free_parking: "problemfri parkering",
      parking_is_a_plus: "parkeringen är ett plus",
      parking_might_be_difficult: "parkering kan vara ett problem",
      parking_is_a_problem: "parkering är ett problem",
      beautiful_spa: "vackert spa",
      pretty_nice_spa: "ganska fint spa",
      spa_is_not_up_to_par: "spaet är inte så bra",
      lousy_spa: "dåligt spa",
      top_notch_facilities: "toppen faciliteter",
      decent_facilities: "helt ok faciliteter",
      unsatisfactory_facilities: "otillfredsställande faciliteter",
      awful_facilities: "hemska faciliteter",
      really_comfortable_beds: "väldigt bekväma sängar",
      really_uncomfortable_beds: "väldigt obekväma sängar",
      great_shower: "jättebra dusch",
      terrible_shower: "jättedålig dusch",
      delightful_bar: "underbar bar",
      bar_not_very_nice: "baren var inte så trevlig",
      really_nice_fitness_room: "väldigt fint gym",
      awful_fitness_room: "hemskt gym",
      restaurant_offers_great_value: "restaurangen har bra värde för pengarna",
      restaurant_too_expensive: "restaurangen är för dyr",
      breakfast_is_worth_the_price: "frukosten är värd pengarna",
      pricey_breakfast: "dyr frukost",
      parking_is_free_or_cheap: "parkeringen är gratis eller billig",
      parking_might_be_expensive: "parkeringen kan vara dyr",
      fantastic_toiletries: "fantastiska toiletter",
      no_or_bad_toiletries: "inga eller dåliga toaletter",
      inviting_breakfast_area: "inbjudande frukostområde",
      dreadful_breakfast_area: "jättedåligt frukostområde",
      expensive_internet_access: "dyr internetåtkomst",
      attention_reports_of_bugs_or_other_vermin: "notera: rapporter om insekter eller annan ohyra!",
      restaurant_not_properly_cleaned: "restaurangen inte rengjord ordentligt",
      bathrooms_are_dirty: "Badrummen är smutsiga",
      rude_staff_in_the_restaurant: "otrevlig personal i restaurangen",
      unfriendly_staff_at_breakfast: "otrevlig personal vid frukosten",
      reports_of_bad_smells_in_the_hotel: "rapporter om dåliga lukter i hotellet",
      issues_with_the_windows: "problem med fönstren",
      mold_in_some_bathrooms: "mögel i några badrum"
    },
    recent_reviews: {
      title: "Senaste recensioner",
      subtitle: "från webbplatser över hela internet",
      guest_liked: "Gäster gillade ",
      separator: " och de ",
      negative_comms: "Negativa kommentarer om ",
      reviewed_at: "Recenserad för %{days} sen",
      reviewed_a_while_ago: "Recenserad för ett tag sen"
    },
    nearby: {
      attractions: "Närliggande intressepunkter",
      restaurants: "Närliggande ställen att äta",
      very_popular: "väldigt populär",
      highly_rated: "högt rekommenderad"
    },
    charts: {
      date: "Datum",
      current: "Detta år",
      previous: "Förra året",
      quarter: "Kvartal",
      year: "År",
      property: "Egendom",
      city: "Stad",
      country: "Land",
      continent: "Kontinent",
      covid_cases: "Covid-19 fall i landet",
      seasons: "Säsonger",
      asia: "Asien",
      africa: "Afrika",
      antarctica: "Antarktis",
      europe: "Europa",
      oceania: "Oceanien",
      'north-america': "Nordamerika",
      'south-america': "Sydamerika"
    },
    over_time: {
      title: "Över tid",
      description: "Följ din mängd recensioner över tid och jämför hur ni har lyckats jämfört med tidigare år. Denna data tillåter er att följa er prestation baserad på mängd recensioner."
    },
    shifts: {
      title: "Skillnader",
      description: "Följ skillnaderna hos the typer av kunder som kommer till er verksamhet. Med denna data kan ni se skillnaderna i var era kunder kommer ifrån och vilka typer av kunder som är intresserade av er verksamhet. Har ni fortfarande 40 procent portugisiska kunder? Eller är det spanjorer som besöker er nu?"
    },
    covid_events: {
      title: "COVID-19",
      description: "Den här informationen ger er en uppdatering på den totala siffran av veckovis bekräftade fall per kontinent. Informationen kommer ifrån WHO API och är uppdaterad dagligen. Följ de lokala Covid-19 infektionerna för att bättre ha koll på när regioner kommer att återöppna för resande."
    },
    opinions: {
      topics: {
        breakfast_area: "Frukostområde",
        chemicals: "Kemisk lukt",
        defects: "Defekter i rummet",
        fitness: "Fitness Center",
        outdoor_sports: "Idrottsplats",
        overall: "Övergripande",
        housekeeping: "Hotellstädning",
        ptec: "Luftkonditionering & Värme",
        surroundings: "Platsens omgivningar",
        bath_accessories: "Badtillbehör",
        bathtub: "Badkar",
        bed: "Säng",
        bedlinen: "Sänglakan",
        beverages: "Drycker",
        corridor: "Korridor",
        dirt: "Smuts",
        dust: "Damm",
        elevator: "Hiss",
        floor: "Golv",
        furniture: "Möbler",
        health_hazards: "Hälsorisker",
        hotel_building: "Byggnad",
        lobby: "Lobby",
        noise: "Oljud",
        parking: "Parkering",
        pests: "Skadedjur",
        problem: "Problem",
        room_equipment: "Rummets utrustning",
        shower: "Dusch",
        sleeping_comfort: "Sömnens komfort",
        smell: "Lukt",
        smoke: "Rök",
        stains: "Fläckar",
        tableware: "Bordsservis",
        toiletries: "Toiletter",
        towels: "Handdukar",
        tranquility: "Lugn",
        walls: "Väggar",
        windows: "Fönster",
        swimming_pool: "Simbassäng",
        view: "Utsikt",
        entertainer: "Underhållare",
        staff: "Personal",
        toilet: "Toalett",
        room: "Rum",
        spa: "Spa",
        bathroom: "Badrum",
        sports_facilties: "Idrotssfaciliteter",
        gym: "Gym",
        airconditioning: "Luftkonditionering",
        reception: "Reception",
        checkout: "Utcheckning",
        breakfast: "Frukost",
        entertainment_value: "Underhållningsvärde",
        ticket_office: "Biljettkontor",
        attraction: "Attraktion",
        surrounding_area: "Omgivande område",
        entertainers: "Underhållare",
        atmosphere: "Atmosfär",
        delivery: "Leverans",
        orders: "Beställningar",
        cabin: "Kabin",
        boarding: "Boarding",
        legroom: "Benutrymme",
        seat_comfort: "Stolskomfort",
        sign: "Skylt",
        cabin_crew: "Kabinpersonal",
        boarding_staff: "Boardingpersonal",
        pilot: "Pilot",
        support: "Support",
        food_beverages: "Mat & Dryck",
        facilities: "Faciliteter",
        waiting_area: "Väntrum",
        toilets: "Toaletter",
        restaurant: "Restaurang",
        bar: "Bar",
        internet: "Internet",
        entertainment: "Underhållningsfaciliteter",
        shopping: "Shopping",
        passport_control: "Passkontroll",
        service: "Service",
        checkin: "Checkin",
        arrivals: "Ankomster",
        cleanliness: "Renlighet",
        hygiene: "Hygien",
        odor: "Odör",
        humidity: "Luftfuktighet",
        location: "Plats",
        transport: "Transport",
        personnel: "Personal",
        luggage_handling: "Baggage hantering",
        security: "Säkerhet",
        cleaner: "Städare",
        value: "Värde",
        value_for_money: "Värde för pengar",
        fnb: "Mat & Dryck",
        food: "Mat",
        drink: "Dryck",
        ambience: "Stämning",
        light: "Ljus",
        sound: "Ljud",
        decor: "Inredning",
        covid: "Covid",
        health_precautions: "Pandemi åtgärder",
        sanitary_safety: "Hälsosäkerhet"
      },
    },
  },

}
