---
---

// Locale.js
// For more translations, copy the entire english version and translate all the sentences on it.
//
// You can also change the default locale in the ota_widget.js file (ota_widget.locale)
window.ota_widget.i18n.locales = {

  en: {
    review_date: 'data from %{date}',
    overall: {
      reviews: 'reviews',
      period:  'in the past 12 months',
    },

    ratings: {
      title: 'Ratings',
      topics: {
        overall: 'General',
      },
    },

    mentions: {
      title: 'What People Mention',
      times: 'times mentioned',
      positive: 'positive',
    },

    guests: {
      title: 'Who stays here',
      countries: {
      },
      compositions: {
      },
    },

    summaries: {
      title: 'Summary',
    },

    recent_reviews: {
      title: 'Recent Reviews',
      subtitle: 'from sites across the web',
      guest_liked: 'Guest liked the ',
      separator: ' and the ',
      negative_comms: 'Negative comments about the ',
      reviewed_at: 'Reviewed %{days} days ago',
      reviewed_a_while_ago: 'Reviewed a while ago'
    },

    nearby: {
      attractions: 'Nearby Points of Interest',
      restaurants: 'Nearby Places to Eat',
      very_popular: 'very popular',
      highly_rated: 'Highly rated'
    },

    opinions: {
      topics: {
        breakfast_area: 'breakfast',
        chemicals: 'Chemical Odor',
        defects: 'Defects in the Room',
        entertainment: 'Entertainment Facilities',
        fitness: 'Fitness Center',
        fnb: 'Food & Beverages',
        outdoor_sports: 'Outdoor Sport Grounds',
        ptec: 'Air Conditioning & Heating',
        surroundings: 'Location Surroundings',
        bar: 'bar',
        bath_accessories: 'bath accessories',
        bathroom: 'bathroom',
        bathtub: 'bathtub',
        bed: 'bed',
        bedlinen: 'bedlinen',
        beverages: 'beverages',
        breakfast: 'breakfast',
        cleanliness: 'cleanliness',
        corridor: 'corridor',
        decor: 'decor',
        dirt: 'dirt',
        dust: 'dust',
        elevator: 'elevator',
        facilities: 'facilities',
        floor: 'floor',
        food: 'food',
        furniture: 'furniture',
        health_hazards: 'health hazards',
        hotel_building: 'Building',
        humidity: 'humidity',
        internet: 'internet',
        lobby: 'lobby',
        location: 'location',
        noise: 'noise',
        odor: 'odor',
        parking: 'parking',
        pests: 'pests',
        problem: 'problem',
        restaurant: 'restaurant',
        room: 'room',
        room_equipment: 'room equipment',
        shower: 'shower',
        sleeping_comfort: 'sleeping comfort',
        smell: 'smell',
        smoke: 'smoke',
        spa: 'spa',
        staff: 'staff',
        stains: 'stains',
        tableware: 'tableware',
        toilet: 'toilet',
        toiletries: 'toiletries',
        towels: 'towels',
        tranquility: 'tranquility',
        value_for_money: 'value for money',
        walls: 'walls',
        windows: 'windows',
        swimming_pool: 'swimming pool'
      },
    },
  },

  de: {
    review_date: 'Aktualisiert am %{date}',
    overall: {
      reviews: 'Bewertungen',
      period:  'in den letzten 12 Monaten',
    },
    ratings: {
      title: 'Bewertungen',
      topics: {
        overall: 'Algemein',
      },
    },
    mentions: {
      title: 'Was Gäste sagen',
      times: 'mal geäußert',
      positive: 'positiv',
    },
    guests: {
      title: 'Wer hier Gast ist',
      countries: {
      },
      compositions: {
      },
    },
    summaries: {
      title: 'Zusammenfassung',
    },
    recent_reviews: {
      title: 'Neueste Bewertungen',
      subtitle: 'von überall aus dem Internet',
      guest_liked: 'Gäste mochten ',
      separator: ' und ',
      negative_comms: 'Negative Kommentare über ',
      reviewed_at: 'vor %{days} Tagen bewertet',
      reviewed_a_while_ago: 'vor einiger Zeit bewertet'
    },
    nearby_attractions: {
      title: 'Sehenswürdigkeiten in der Nähe',
      very_popular: 'stark besucht',
      highly_rated: 'hoch bewertet'
    },
    opinions: {
      topics: {
        breakfast_area: 'Frühstück',
        chemicals: 'chemischer Geruch',
        defects: 'Defekte im Zimmer',
        entertainment: 'Unterhaltungsangebote',
        fitness: 'Fitness Center',
        fnb: 'Essen & Trinken',
        outdoor_sports: 'Sportanalgen',
        ptec: 'Klimaanalge & Heizung',
        surroundings: 'Hotel Umgebung',
        bar: 'Bar',
        bath_accessories: 'Badzimmerartikel',
        bathroom: 'Badezimmer',
        bathtub: 'Badewanne',
        bed: 'Bett',
        bedlinen: 'Bettzeug',
        beverages: 'Getränke',
        breakfast: 'Frühstück',
        cleanliness: 'Sauberkeit',
        corridor: 'Flur',
        decor: 'Dekor',
        dirt: 'Schmutz',
        dust: 'Staub',
        elevator: 'Aufzug',
        facilities: 'Anlagen',
        floor: 'Boden',
        food: 'Essen',
        furniture: 'Möbel',
        health_hazards: 'Gesundheitsrisiken',
        hotel_building: 'Hotelgebäude',
        humidity: 'Luftfeuchtigkeit',
        internet: 'Internet',
        lobby: 'Lobby',
        location: 'Lage',
        noise: 'Lärm',
        odor: 'Geruch',
        parking: 'Parkplatz',
        pests: 'Ungeziefer',
        problem: 'Problem',
        restaurant: 'Restaurant',
        room: 'Zimmer',
        room_equipment: 'Zimmerausstattung',
        shower: 'Dusche',
        sleeping_comfort: 'Schlafcomfort',
        smell: 'Geruch',
        smoke: 'Rauch',
        spa: 'Wellness',
        staff: 'Personal',
        stains: 'Flecken',
        tableware: 'Gedeck',
        toilet: 'Toilette',
        toiletries: 'Toilettenartikel',
        towels: 'Handtücher',
        tranquility: 'Ruhe',
        value_for_money: 'Preis/Leistung',
        walls: 'Wände',
        windows: 'Fenster',
        swimming_pool: 'Swimming Pool'
      },
    },
  }

}
