window.ota_widget.i18n.locales.hu = {
  review_date: 'data from %{date}',
  overall: {
    reviews: 'reviews',
    period:  'in the past 12 months',
  },

  ratings: {
    title: 'Ratings',
    topics: {
      overall: 'General',
      service: 'Service',
      location: 'Location',
      cleanliness: 'Cleanliness',
      facilities: 'Facilities',
      value: 'Value',
      room: 'Room',
      food: 'Food',
      ambience: 'Ambience',
    },
  },

  mentions: {
    title: 'What People Mention',
    times: 'times mentioned',
    positive: 'positive',
  },

  guests: {
    title: 'Who stays here',
    countries: {
    },
    compositions: {
    },
  },

  summaries: {
    title: 'Summary',
    review_count_reviews_in_the_past_6_months: 'vélemény az elmúlt 6 hónapban',
    amazing_hotel: 'csodálatos szálláshely',
    very_good_hotel: 'nagyon jó hotel',
    mediocre_hotel: 'közepes',
    bad_hotel: 'rossz szálláshely',
    very_clean_and_tidy: 'nagyon tiszta és rendezett',
    cleanliness_is_top_notch: 'remek tisztaságú',
    cleanliness_is_lacking: 'takarítás hiánya',
    not_cleaned_thoroughly: 'nem alapos takarítás',
    wonderful_rooms: 'csodálatos szobák',
    pretty_good_rooms: 'nagyon szép szobák',
    rooms_are_okay: 'a szobák rendben vannak',
    rooms_are_not_nice: 'a szobák nem szépek',
    excellent_service: 'kitűnő szolgáltatások',
    good_service: 'jó szolgáltatások',
    average_service: 'átlagos szolgáltatások',
    miserable_service: 'csodálatoskeltő szolgáltatások',
    location_is_just_perfect: 'a hely tökéletes',
    convenient_location: 'kényelmes helyszín',
    the_location_is_not_great: 'elhelyezkedése nem a legjobb',
    be_aware_bad_location: 'légy óvatos, veszélyes környék',
    great_value_for_money: 'kiváló ár-érték arány',
    very_fair_prices: 'az árak nagyon méltányosak',
    value_for_money_is_okay: 'ár/érték arányban megfelelő',
    overpriced: 'túlárazott',
    delicious_food: 'ízletes ételek',
    tasty_food: 'ízletes ételek',
    average_food: 'átlagos ételek',
    bad_food: 'rossz ételek',
    delightful_breakfast: 'kellemes reggeli',
    nice_breakfast: 'csodás reggeli',
    breakfast_is_only_okay: 'átlagos reggeli',
    disappointing_breakfast: 'csalodáskeltő reggeli',
    luxurious_bathrooms: 'luxus fürdőszoba',
    nice_bathrooms: 'szép fürdőszoba',
    bathrooms_are_nothing_special: 'a fürdőszobák átlagosak',
    inferior_bathrooms: 'alacsony értékelésű fürdőszoba',
    excellent_internet_connection: 'tökéletes internetkapcsolat',
    good_internet_connection: 'jó internetkapcsolat',
    internet_connection_is_lacking: 'szakadozó internet',
    horrible_internet_connection: 'nagyon rossz internetkapcsolat',
    nice_and_quiet_at_night: 'szép és csendes éjszaka',
    pretty_quiet_at_night: 'nagyon csendes éjszaka',
    sometimes_noisy_at_night: 'éjszaka néha zajos',
    often_noisy_at_night: 'néha túl zajos',
    delightful_swimming_pool: 'elbűvölő úszómedence',
    pleasant_swimming_pool: 'az úszómedence kellemes',
    substandard_swimming_pool: 'nem megfelelő medence',
    shoddy_swimming_pool: 'zsúfolt medence',
    almost_all_guests_slept_well_here: 'a vendégek többsége kellemesen pihent itt',
    most_guests_slept_well_here: 'a legöbb vendég kényelmesen pihent itt',
    mixed_opinions_on_the_sleeping_comfort: 'vegyes vélemények az alvás kényelméről',
    most_guest_didn_t_sleep_well_here: 'a legtöbb vendég nem pihent itt jól',
    superb_restaurant: 'kiváló étterem',
    satisfying_restaurant: 'minden igényt kielégítő étterem',
    restaurant_not_noteworthy: 'az étterem nem érdemel figyelmet',
    unpleasant_restaurant: 'kellemetlen étterem',
    marvellous_building: 'csodálatos épület',
    remarkable_building: 'figyelemreméltó épület',
    unremarkable_building: 'jelentéktelen épület',
    run_down_building: 'lerobbant épület',
    hassle_free_parking: 'problémamentes parkolás',
    parking_is_a_plus: 'a parkolás többletköltséges',
    parking_might_be_difficult: 'a parkolás nehézkes lehet',
    parking_is_a_problem: 'a parkolás problémás',
    beautiful_spa: 'gyönyörű spa részleg',
    pretty_nice_spa: 'nagyon szép spa részleg',
    spa_is_not_up_to_par: 'a spa részleg nem kiemelkedő',
    lousy_spa: 'pocsék gyógyfürdő',
    top_notch_facilities: 'csúcsminőségű létesítmények',
    decent_facilities: 'megfelelő létesítmények',
    unsatisfactory_facilities: 'elégséges létesítmények',
    awful_facilities: 'szörnyű létesítmények',
    really_comfortable_beds: 'nagyon kényemes ágyak',
    really_uncomfortable_beds: 'nagyon kényelmetlen ágyak',
    great_shower: 'nagy zahanyzó',
    terrible_shower: 'szörnyű zuhanyzó',
    delightful_bar: 'kellemes bárhelyiség',
    bar_not_very_nice: 'a bárhelyiség nem szép',
    really_nice_fitness_room: 'nagyon szép edzőterem',
    awful_fitness_room: 'csalódáskeltő edzőterem',
    restaurant_offers_great_value: 'az étterem ajánlatai jó árazásúak',
    restaurant_too_expensive: 'az étterem tól drága',
    breakfast_is_worth_the_price: 'a reggeli megéri az árát',
    pricey_breakfast: 'drága reggeli',
    parking_is_free_or_cheap: 'A parkolás ingyenes vagy olcsó',
    parking_might_be_expensive: 'parkolás költséges lehet',
    fantastic_toiletries: 'csodálatos piperecikkek',
    no_or_bad_toiletries: 'rossz vagy hiányzó piperecikkek',
    inviting_breakfast_area: 'regelizés meghívóval',
    dreadful_breakfast_area: 'félelemkeltő regeliztető hely',
    expensive_internet_access: 'túlárazott internetkapcsolat',
    attention_reports_of_bugs_or_other_vermin: 'figyelem: bogarak és kártevők jelenléte',
    restaurant_not_properly_cleaned: 'az étterem nincs megfelelően megtisztítva',
    bathrooms_are_dirty: 'fürdőszoba koszos',
    rude_staff_in_the_restaurant: 'személyzet furva viselkedése az étteremben',
    unfriendly_staff_at_breakfast: 'barátságtalan személyzet a regeliztetéskor',
    reports_of_bad_smells_in_the_hotel: 'jelentések kellemetlen szagokról a szálláshelyen',
    issues_with_the_windows: 'probléma az ablakokkal',
    mold_in_some_bathrooms: 'néhány fürdőszoba penészes',
  },

  recent_reviews: {
    title: 'Recent Reviews',
    subtitle: 'from sites across the web',
    guest_liked: 'Guest liked the ',
    separator: ' and the ',
    negative_comms: 'Negative comments about the ',
    reviewed_at: 'Reviewed %{days} days ago',
    reviewed_a_while_ago: 'Reviewed a while ago'
  },

  nearby: {
    attractions: 'Nearby Points of Interest',
    restaurants: 'Nearby Places to Eat',
    very_popular: 'very popular',
    highly_rated: 'Highly rated'
  },

  charts: {
    date: 'Date',
    current: 'This Year',
    previous: 'Last Year',
    quarter: 'Quarter',
    year: 'Year',
    property: 'Property',
    city: 'City',
    country: 'Country',
    continent: 'Continent',
    covid_cases: 'Covid-19 cases in Country',
    seasons: 'Seasons',
    asia:      'Asia',
    africa:    'Africa',
    antarctica: 'Antartica',
    europe:    'Europe',
    oceania:   'Oceania',
    'north-america': 'North America',
    'south-america': 'South America',
  },

  over_time: {
    title: 'Over Time',
    description: 'Tracking your review volume over time and comparing how you performed the previous year. This data allows you to track your recovery based on review volume.',
  },

  trends: {
    title: 'Trends',
    description: 'Utilising our worldwide coverage of hotels consisting of almost 1 million properties. We track the review volume per your property, country and continent level. Track how your country is recovering from Covid-19 by monitoring the review volume and compare how your property is doing to the national average. Also, keep a track of confirmed cases of Covid-19 in your country with data directly from WHO on a daily basis.',
  },

  shifts: {
    title: 'Shifts',
    description: 'Track the shifts in the types of customers who are coming to your establishment. With this data you can see the changes in where your customers are coming from and what type of customers your establishment attracts. Do you still get 40 percent portuguese customers? or is it the Spanish who come to your establishment now? ',
  },

  covid_events: {
    title: 'COVID-19',
    description: 'This information provides you with an update on the total number of weekly confirmed cases on a continental level. The information is taken directly from the WHO API and is updated daily. Keep track of the regional Covid-19 infections to better understand when regions will re-open up for travel. This data is based on weekly confirmed cases.'
  },

  opinions: {
    topics: {
      sanitary_safety: 'Sanitary Safety Score',
      health_precautions: 'Health Precaution Score',
      covid: 'Covid',
      breakfast_area: 'Breakfast Area',
      chemicals: 'Chemical Odor',
      defects: 'Defects in the Room',
      entertainment: 'Entertainment Facilities',
      fitness: 'Fitness Center',
      fnb: 'Food & Beverages',
      outdoor_sports: 'Outdoor Sport Grounds',
      ptec: 'Air Conditioning & Heating',
      surroundings: 'Location Surroundings',
      bar: 'bar',
      bath_accessories: 'bath accessories',
      bathroom: 'bathroom',
      bathtub: 'bathtub',
      bed: 'bed',
      bedlinen: 'bedlinen',
      beverages: 'beverages',
      breakfast: 'breakfast',
      cleanliness: 'cleanliness',
      corridor: 'corridor',
      decor: 'decor',
      dirt: 'dirt',
      dust: 'dust',
      elevator: 'elevator',
      facilities: 'facilities',
      floor: 'floor',
      food: 'food',
      furniture: 'furniture',
      health_hazards: 'health hazards',
      hotel_building: 'Building',
      humidity: 'humidity',
      internet: 'internet',
      lobby: 'lobby',
      location: 'location',
      noise: 'noise',
      odor: 'odor',
      parking: 'parking',
      pests: 'pests',
      problem: 'problem',
      restaurant: 'restaurant',
      room: 'room',
      room_equipment: 'room equipment',
      shower: 'shower',
      sleeping_comfort: 'sleeping comfort',
      smell: 'smell',
      smoke: 'smoke',
      spa: 'spa',
      staff: 'staff',
      stains: 'stains',
      tableware: 'tableware',
      toilet: 'toilet',
      toiletries: 'toiletries',
      towels: 'towels',
      tranquility: 'tranquility',
      value_for_money: 'value for money',
      walls: 'walls',
      windows: 'windows',
      swimming_pool: 'swimming pool'
    },
  },
}
